﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tomya Admin Panel</title>

  <!-- Bootstrap -->
  <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- jQuery custom content scroller -->
  <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
  <!-- Custom Theme Style -->
  <link href="build/css/custom.css" rel="stylesheet">
  <!-- jQuery 2.2.3 -->
  <!--<script src="plugins/jQuery/jquery-2.2.3.min.js"></script> -->
  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
  <script src="plugins/sweetalert/sweetalert.min.js"></script>

  <script src="front-js/init.js"></script>
  <script src="front-js/library.js"></script>
  <script src="front-js/permission.js"></script>
</head>

<body class="nav-md" id="body_id">
  <div class="container body">
    <div class="main_container" id="main_content">
      <script>
        $(function () {
          //call header here
          call(ADDR + "/ui-fragments/header.html", '{}', function (html) {
            window.topHTML = html;
            //call sidebar here
            call(ADDR + "/ui-fragments/sidebar.html", "{}", function (html) {
              window.topHTML += html;
              $("#main_content").prepend(window.topHTML);

              //left sidebar conmtrol script
              $.getScript(ADDR + "/front-js/sidebar.js");

              //right sidebar control script
              // $.getScript(ADDR+"/dist/js/app.min.js");
              // $.getScript(ADDR+"/dist/js/pages/dashboard.js");
              // $.getScript(ADDR+"/dist/js/demo.js");

            }, true);
          }, true);

          //call any content loading AJAX

        });
      </script>




      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>BOT Control</h3>
            </div>
          </div>

          <div class="clearfix"></div>

          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">

                <div class="x_title">
                  <div class="row">
                    <div class="col-sm-4">
                      <!--  <h2>TrigX Exchange <small id="dashboard_small_heading"></small></h2>   -->
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <select name="BTC-USDT" class="form-control" id="select_currency_dropdown">
                          <option value="BTC">BTC-USDT</option>
                          <option value="ETH">ETH-USDT</option>
                          <option value="XRP">XRP-USDT</option>
                          <option value="BCH">BCH-USDT</option>
                          <option value="LTC">LTC-USDT</option>

                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <!--  <select class="form-control" id="time_span">
                                <option value="1m">Last Month</option>
                                <option value="3m">Last 3 Months</option>
                                <option value="1w">Last Week</optieth
                              </select> -->
                      </div>
                    </div>
                  </div>


                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="row">
                    <div class="col-md-6">
                      <h4>Buy</h4>
                      <form id="buyBotForm">
                        <div class="form-group">
                          <label>Max Amount</label>
                          <input type="text" class="form-control only_amount" id="buyMaxAmount"
                            placeholder="Enter Max Amount">
                        </div>
                        <div class="form-group">
                          <label>Min Amount</label>
                          <input type="text" class="form-control only_amount" id="buyMinAmount"
                            placeholder="Enter Min Amount">
                        </div>
                        <div class="form-group">
                          <label>Spread</label>
                          <input type="text" class="form-control only_amount" id="buyMaxPrice" placeholder="Spread">
                        </div>
                        <div class="form-group">
                          <label>Scheduler Time</label>
                          <input type="text" class="form-control only_amount" id="buyMinPrice"
                            placeholder="Scheduler Time">
                          <p class="morethen-60" style="display:none;color:red;">Enter the value more then 60</p>
                        </div>
                        <button class="btn btn-success buyUpdateBtn" type="submit"
                          onclick="myFunction()">Update</button>
                      </form>
                    </div>
                    <div class="col-md-6">
                      <h4>Sell</h4>
                      <form id="sellBotForm">
                        <div class="form-group">
                          <label>Max Amount</label>
                          <input type="text" class="form-control only_amount" id="sellMaxAmount"
                            placeholder="Enter Max Amount">
                        </div>
                        <div class="form-group">
                          <label>Min Amount</label>
                          <input type="text" class="form-control only_amount" id="sellMinAmount"
                            placeholder="Enter Min Amount">
                        </div>
                        <div class="form-group">
                          <label>Spread</label>
                          <input type="text" class="form-control only_amount" id="sellMaxPrice" placeholder="Spread">
                        </div>
                        <div class="form-group">
                          <label>Scheduler Time</label>
                          <input type="text" class="form-control only_amount" id="sellMinPrice"
                            placeholder="Scheduler Time">
                          <p class="morethen-60no" style="display:none;color:red;">Enter the value more then 60</p>
                        </div>
                        <button class="btn btn-danger sellUpdateBtn" type="submit"
                          onclick="myFunctionsell()">Update</button>
                      </form>
                    </div>
                  </div>
                </div>
                <!--//.x_content-->
              </div>
            </div>

          </div>
          <!--end row-->


        </div>
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="pull-right">
          <p>© <span id="copyright_date">2017</span> All Rights Reserved. TrigX-admin.</p>
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>

  <!-- jQuery -->
  <!--<script src="vendors/jquery/dist/jquery.min.js"></script>-->
  <!-- Bootstrap -->
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- FastClick -->
  <script src="vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="vendors/nprogress/nprogress.js"></script>
  <!-- jQuery custom content scroller -->
  <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- morris.js -->
  <script src="vendors/raphael/raphael.min.js"></script>
  <script src="vendors/morris.js/morris.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#dashboard_small_heading').html('Amount is in ' + CURRENCY);
      // var optionSelected = $("#select_currency_dropdown option", this);
      //             var valueSelected = this.value;
      //selected currency
      var selectedBuyingCurrency = localStorage.getItem('selected_buying_currency_us');
      var selectedSellingCurrency = localStorage.getItem('selected_selling_currency_us');
      // alert(selectedBuyingCurrency);
      if ((selectedBuyingCurrency == '') || (selectedBuyingCurrency == undefined)) {
        // $('#select_currency_dropdown').val();
        // localStorage.setItem('selected_buying_currency_us', 'BTC-USDT');
      }
      else {
        $('#select_currency_dropdown').append('<option>BTC-USDT</option>');
      }

      //   {
      //     $('#select_currency_dropdown').val('BTC');
      //     localStorage.setItem('selected_buying_currency_us','BTC-USDT');

      // }else{
      //   $('#select_currency_dropdown').val(selectedBuyingCurrency+'-'+'USDT');
      // }
      // getBuyBotsDetails();
      // getSellBotsDetails();




      //select currency option
      // $(document).on('change', '#select_currency_dropdown', function () {
      //   var newSelectedCurrency = $(this).val();
      //   newSelectedCurrencyArr = newSelectedCurrency.split('-');
      //   localStorage.setItem('selected_buying_currency_us', newSelectedCurrencyArr[0]);
      //   localStorage.setItem('selected_selling_currency_us', newSelectedCurrencyArr[1]);
      //   getBuyBotsDetails();
      //   getSellBotsDetails();
      // });

      // $(document).on('submit', '#buyBotForm', function (e) {
      //   e.preventDefault();
      //   updateBuyBots();
      // });

      // $(document).on('submit', '#sellBotForm', function (e) {
      //   e.preventDefault();
      //   updateSellBots();
      // });

      // if(isMethodExist('buy update')==true){
      //     $('.buyUpdateBtn').show();
      // }else{
      //     $('.buyUpdateBtn').hide();
      // }

      // if(isMethodExist('sell update')==true){
      //     $('.sellUpdateBtn').show();
      // }else{
      //     $('.sellUpdateBtn').hide();
      // }

      //get buy bots details
      // function getBuyBotsDetails() {
      //   // var inputObj={}
      //   // inputObj['txn_type']=1;
      //   var jsonString = JSON.stringify('');
      //   call(WEBSERVICEBOT + '/botcontrol/getBidQty', jsonString, function (data) {
      //     var response = JSON.parse(data);



      //     var selectedAssetPair = (localStorage.getItem('selected_selling_currency_us')).toUpperCase() + '-' + (localStorage.getItem('selected_buying_currency_us')).toUpperCase();
      //     var buyBotResponse = JSON.parse(response);
      //     alert(buyBotResponse);
      //     for (var i = 0; i < buyBotResponse.length; i++) {
      //       //Counter is crypto base is usd as per Shantanu's API response
      //       var responseAssetPair = (buyBotResponse[i].base_asset).toUpperCase() + '-' + (buyBotResponse[i].counter_asset).toUpperCase();
      //       console.log('Buy ' + responseAssetPair + '   ' + selectedAssetPair);
      //       if (responseAssetPair == selectedAssetPair) {
      //         var p = $('#buyMaxAmount').val(buyBotResponse[i].maxqty);
      //         alert(p);
      //         $('#buyMinAmount').val(buyBotResponse[i].minqty);
      //         $('#buyMaxPrice').val(buyBotResponse[i].baseasset);
      //         $('#buyMinPrice').val(buyBotResponse[i].counterasset);
      //       }

      //     }


      //   }, true);
      // }

      //get sell bots details
      // function getSellBotsDetails() {
      //   // var inputObj={}
      //   // inputObj['txn_type']=2;
      //   var jsonString = JSON.stringify('');
      //   call(WEBSERVICEBOT + '/botcontrol/getAskQty', jsonString, function (data) {
      //     var response = JSON.parse(data);

      //     var selectedAssetPair = (localStorage.getItem('selected_selling_currency_us')).toUpperCase() + '-' + (localStorage.getItem('selected_buying_currency_us')).toUpperCase();
      //     var sellBotResponse = JSON.parse(response);
      //     alert(sellBotResponse);
      //     for (var i = 0; i < sellBotResponse.length; i++) {
      //       console.log('Sell ' + responseAssetPair + '   ' + selectedAssetPair);
      //       var responseAssetPair = (sellBotResponse[i].base_asset).toUpperCase() + '-' + (sellBotResponse[i].counter_asset).toUpperCase();
      //       if (responseAssetPair == selectedAssetPair) {
      //         //Counter is crypto base is usd as per Shantanu's API response
      //         $('#sellMaxAmount').val(sellBotResponse[i].maxqty);
      //         $('#sellMinAmount').val(sellBotResponse[i].minqty);
      //         $('#sellMaxPrice').val(sellBotResponse[i].baseasset);
      //         $('#sellMinPrice').val(sellBotResponse[i].counterasset);
      //       }

      //     }


      //   }, true);

      // }

      //update buy bots details
      // function updateBuyBots(){
      //         var inputObj={};
      //         inputObj['base_asset']=(localStorage.getItem('selected_selling_currency_us')).toUpperCase();
      //         inputObj['counter_asset']=(localStorage.getItem('selected_buying_currency_us')).toUpperCase();
      //         inputObj['max_amount']=$('#buyMaxAmount').val();
      //         inputObj['min_amount']=$('#buyMinAmount').val();
      //         inputObj['max_price']=$('#buyMaxPrice').val();
      //         inputObj['min_price']=$('#buyMinPrice').val();
      //         inputObj['txn_type']=1;
      //         var jsonString=JSON.stringify(inputObj);
      //     call(WEBSERVICEBOT+'/botcontrol/updateBidQty',jsonString,function(data){
      //         var response=JSON.parse(data);
      //         if(response.statuscode=='0'){
      //             ui_alert(response.statuscode,'error');
      //         }else{
      //             ui_alert('Buy details updated successfully','success');
      //             getBuyBotsDetails();
      //         }
      //     },true);
      // }
      //update sell bots details
      // function updateSellBots(){
      //         var inputObj={};
      //         inputObj['base_asset']=(localStorage.getItem('selected_selling_currency_us')).toUpperCase();
      //         inputObj['counter_asset']=(localStorage.getItem('selected_buying_currency_us')).toUpperCase();
      //         inputObj['max_amount']=$('#sellMaxAmount').val();
      //         inputObj['min_amount']=$('#sellMinAmount').val();
      //         inputObj['max_price']=$('#sellMaxPrice').val();
      //         inputObj['min_price']=$('#sellMinPrice').val();
      //         inputObj['txn_type']=2;
      //         var jsonString=JSON.stringify(inputObj);
      //         call(WEBSERVICEBOT+'/botcontrol/updateAskQty',jsonString,function(data){
      //         var response=JSON.parse(data);
      //         if(response.statuscode=='0'){
      //             ui_alert(response.statuscode,'error');
      //         }else{
      //             ui_alert('Sell details updated successfully','success');
      //             getSellBotsDetails();
      //         }
      //     },true);
      // }

      //fields only accept numeric values
      $(document).on("keyup", ".only_amount", function () {

        var regex = /^[0-9.]+$/;
        if (regex.test(this.value) !== true)
          this.value = this.value.replace(/[^0-9.]+/, '');
        var str = this.value;
        if (str.replace(/[^.]/g, "").length > 1) {
          str = str.slice(0, -1);
          this.value = str;
        }

      });

      //Show present year in copyright footer
      n = new Date();
      y = n.getFullYear();
      $("#copyright_date").html(y);
    });
  </script>
  <!--- avijeet code -->
  <script>

    $(document).ready(function () {
      // var p=$("#select_currency_dropdown option").val();
      // // alert(p)

      // $("#select_currency_dropdown option").val("BTC-USDT");


      var arr;
      var arr1;
      var arr2;
      /* get bid or buy */
      $.ajax({

        url: "https://api.tomya.com/botcontrol/getBidQty",

        type: "POST",

        data: JSON.stringify(arr),

        dataType: 'json',

        async: false,

        contentType: 'application/json; charset=utf-8',

        success: function (msg) {

          // console.log(msg.length);
          // console.log(msg.counterasset);
          for (i = 0; i < msg.length; i++) {
            var msglentgh = msg[i].maxqty;
            var minqlentgh = msg[i].minqty;
            // console.log(msg[i].counterasset);
            //   console.log(msglentgh);


            if (msg[i].counterasset == 'BTC') {
              $("#buyMaxAmount").val(msglentgh);
              $("#buyMinAmount").val(minqlentgh);
            }

          }
        }

      });
      /* get askor sell */
      $.ajax({

        url: "https://api.tomya.com/botcontrol/getAskQty",

        type: "POST",

        data: JSON.stringify(arr1),

        dataType: 'json',

        async: false,

        contentType: 'application/json; charset=utf-8',

        success: function (msg) {

          // console.log(msg.length);
          // console.log(msg.counterasset);
          for (i = 0; i < msg.length; i++) {
            var msglentgh = msg[i].maxqty;
            var minqlentgh = msg[i].minqty;
            // console.log(msg[i].counterasset);
            //   console.log(msglentgh);

            if (msg[i].counterasset == 'BTC') {
              $("#sellMaxAmount").val(msglentgh);
              $("#sellMinAmount").val(minqlentgh);
            }

          }
        }
      });
      /* sparde */
      $.ajax({

        url: "https://api.tomya.com/botcontrol/getSprade",

        type: "POST",

        data: JSON.stringify(arr2),

        dataType: 'json',

        async: false,

        contentType: 'application/json; charset=utf-8',

        success: function (msg) {

          // console.log(msg.length);
          // console.log(msg.counterasset);

          for (i = 0; i < msg.length; i++) {
            var msglentgh = msg[i].bidsprade;
            // alert(msglentgh);
            var minqlentgh = msg[i].asksprade;
            // alert(minqlentgh);
            var schedulertime = msg[i].schedulertime;
            // console.log(msg[i].counterasset);
            //   console.log(msglentgh);
            // alert(msglentgh);
            // if(msg[i].counterasset=='BTC'){
            $("#buyMaxPrice").val(msglentgh);
            $("#sellMaxPrice").val(minqlentgh);
              $("#sellMaxPrice").val(msglentgh);
            $("#buyMinPrice").val(schedulertime);
            $("#sellMinPrice").val(schedulertime);
            // }

          }
        }
      });

      /* on select */
      /* get bid or buy */
      $('#select_currency_dropdown').on('change', function (e) {
        var arr5;
        var optionSelected = $("#select_currency_dropdown option", this);
        var valueSelected = this.value;
        $.ajax({

          url: "https://api.tomya.com/botcontrol/getBidQty",

          type: "POST",

          data: JSON.stringify(arr5),

          dataType: 'json',

          async: false,

          contentType: 'application/json; charset=utf-8',

          success: function (msg) {

            for (i = 0; i < msg.length; i++) {
              var msglentgh = msg[i].maxqty;
              var minqlentgh = msg[i].minqty;



              if (msg[i].counterasset == valueSelected) {

                $("#buyMaxAmount").val(msglentgh);
                $("#buyMinAmount").val(minqlentgh);
              }

            }
          }

        });

      });
      /* get ask or sell */
      $('#select_currency_dropdown').on('change', function (e) {
        var arr6;
        var optionSelected = $("#select_currency_dropdown option", this);
        var valueSelected = this.value;
        $.ajax({

          url: "https://api.tomya.com/botcontrol/getAskQty",

          type: "POST",

          data: JSON.stringify(arr6),

          dataType: 'json',

          async: false,

          contentType: 'application/json; charset=utf-8',

          success: function (msg) {

            for (i = 0; i < msg.length; i++) {
              var msglentgh = msg[i].maxqty;
              var minqlentgh = msg[i].minqty;



              if (msg[i].counterasset == valueSelected) {

                $("#sellMaxAmount").val(msglentgh);
                $("#sellMinAmount").val(minqlentgh);
              }

            }
          }

        });

      });

    });
  </script>
  <script>
    var valueSelected;
    /* get update bid or buy */
    $('#select_currency_dropdown').on('change', function (e) {
      var optionSelected = $("#select_currency_dropdown option", this);
      valueSelected = this.value;
      // alert(valueSelected);
    });
    function myFunction() {

      var arr7;

      // arr7={"maxqty":"2","minqty":"1.76","baseasset":"USDT","counterasset":"BTC"}
      var updatebuymaxamount = $("#buyMaxAmount").val();
      var updatebuyminamount = $("#buyMinAmount").val();
      var updatebuysprade = $("#buyMaxPrice").val();
      var updatebuyscedulartime = $("#buyMinPrice").val();

      // buy-bid-update
      $.ajax({

        // url: "https://api.tomya.com/botcontrol/updateBidQty",
        url: "https://api.tomya.com/botcontrol/getBidQty",


        type: "POST",

        data: JSON.stringify(arr7),

        dataType: 'json',

        async: false,

        contentType: 'application/json; charset=utf-8',

        success: function (msg) {

          // alert(msg[i]);
          // alert(msg);
          // alert(msg.message);
          for (i = 0; i < msg.length; i++) {
            // var msglentgh=msg[i].maxqty;
            // var minqlentgh=msg[i].minqty;
            var buybaseasset = msg[i].baseasset;
            var buycounterasset = msg[i].counterasset;
            if (msg[i].counterasset == valueSelected) {

              var arr8 = { "maxqty": updatebuymaxamount, "minqty": updatebuyminamount, "baseasset": buybaseasset, "counterasset": buycounterasset }
            }
            // $('#select_currency_dropdown').on('change', function (e) {

            // var optionSelected = $("#select_currency_dropdown option", this);
            // var valueSelected = this.value;
            //   alert(buybaseasset);
            // alert(buycounterasset);

          }

          arr8;

          $.ajax({

            // url: "https://api.tomya.com/botcontrol/updateBidQty",
            url: "https://api.tomya.com/botcontrol/updateBidQty",


            type: "POST",

            data: JSON.stringify(arr8),

            dataType: 'json',

            async: false,

            contentType: 'application/json; charset=utf-8',

            success: function (msg2) {
              ui_alert(msg2.message);
              // for(i=0;i<msg2.length;i++){
              //   var msglentgh=msg2[i].maxqty;
              //   var minqlentgh=msg2[i].minqty;
              //   // if(msg2[i].counterasset==valueSelected){

              //         // $("#sellMaxAmount").val(msglentgh);
              //         // $("#sellMinAmount").val(minqlentgh);
              //       // }

              // }
            }

          });
        }

      });

      // sprade-update
      var arr9;
      arr9 = { "bidsprade": updatebuysprade, "schedulertime": updatebuyscedulartime }
      $.ajax({

        // url: "https://api.tomya.com/botcontrol/updateBidQty",
        url: "https://api.tomya.com/botcontrol/updateSprade",


        type: "POST",

        data: JSON.stringify(arr9),

        dataType: 'json',

        async: false,

        contentType: 'application/json; charset=utf-8',

        success: function (msg) {
          ui_alert(msg.message);
        }

      });


    }

  </script>

  <!-- SELL UPDATE-->
  <script>
    var valueSelected;
    /* get update bid or buy */
    $('#select_currency_dropdown').on('change', function (e) {
      var optionSelected = $("#select_currency_dropdown option", this);
      valueSelected = this.value;
      // alert(valueSelected);
    });
    function myFunctionsell() {

      var arr7;

      // arr7={"maxqty":"2","minqty":"1.76","baseasset":"USDT","counterasset":"BTC"}
      var updatesellmaxamount = $("#sellMaxAmount").val();
      var updatesellminamount = $("#sellMinAmount").val();
      var updatesellsprade = $("#sellMaxPrice").val();
      var updatesellscedulartime = $("#sellMinPrice").val();

      // buy-bid-update
      $.ajax({

        // url: "https://api.tomya.com/botcontrol/updateBidQty",
        url: "https://api.tomya.com/botcontrol/getAskQty",


        type: "POST",

        data: JSON.stringify(arr7),

        dataType: 'json',

        async: false,

        contentType: 'application/json; charset=utf-8',

        success: function (msg) {

          // alert(msg[i]);
          // alert(msg);
          // alert(msg.message);
          for (i = 0; i < msg.length; i++) {
            // var msglentgh=msg[i].maxqty;
            // var minqlentgh=msg[i].minqty;
            var sellbaseasset = msg[i].baseasset;
            var sellcounterasset = msg[i].counterasset;
            if (msg[i].counterasset == valueSelected) {

              var arr8 = { "maxqty": updatesellmaxamount, "minqty": updatesellminamount, "baseasset": sellbaseasset, "counterasset": sellcounterasset }
            }
            // $('#select_currency_dropdown').on('change', function (e) {

            // var optionSelected = $("#select_currency_dropdown option", this);
            // var valueSelected = this.value;
            //   alert(buybaseasset);
            // alert(buycounterasset);

          }

          arr8;

          $.ajax({

            // url: "https://api.tomya.com/botcontrol/updateBidQty",
            url: "https://api.tomya.com/botcontrol/updateAskQty",


            type: "POST",

            data: JSON.stringify(arr8),

            dataType: 'json',

            async: false,

            contentType: 'application/json; charset=utf-8',

            success: function (msg2) {
              ui_alert(msg2.message);
              // for(i=0;i<msg2.length;i++){
              //   var msglentgh=msg2[i].maxqty;
              //   var minqlentgh=msg2[i].minqty;
              //   // if(msg2[i].counterasset==valueSelected){

              //         // $("#sellMaxAmount").val(msglentgh);
              //         // $("#sellMinAmount").val(minqlentgh);
              //       // }

              // }
            }

          });
        }

      });

      // sprade-update
      var arr9;
      arr9 = { "bidsprade":updatesellsprade, "schedulertime":updatesellscedulartime }
      $.ajax({

        // url: "https://api.tomya.com/botcontrol/updateBidQty",
        url: "https://api.tomya.com/botcontrol/updateSprade",


        type: "POST",

        data: JSON.stringify(arr9),

        dataType: 'json',

        async: false,

        contentType: 'application/json; charset=utf-8',

        success: function (msg) {
          ui_alert(msg.message);
        }

      });


    }

  </script>
  <script>
    $(document).ready(function () {
      // $("#buyMinPrice").change(function() {
      $("#buyMinPrice").keyup(function () {
        if ($(this).val() < 60) {
          $(this).css("pointer-events", "none");
          // $(this).attr("placeholder","Value should be more then 60");
          $(this).siblings(".morethen-60").css("display", "block");
        } else {
          $(this).css("pointer-events", "auto");
          $(this).siblings(".morethen-60").css("display", "none");
        }
      });
    });
    // });
  </script>
  <script>
    $(document).ready(function () {
      // $("#buyMinPrice").change(function() {
      $("#sellMinPrice").keyup(function () {
        if ($(this).val() < 60) {
          $(this).css("pointer-events", "none");
          // $(this).attr("placeholder","Value should be more then 60");
          $(this).siblings(".morethen-60no").css("display", "block");
        } else {
          $(this).css("pointer-events", "auto");
          $(this).siblings(".morethen-60no").css("display", "none");
        }
      });
    });
    // });
  </script>
  <div id="WIP_loader" style="z-index:99 !important;display:block;" class="lodr-overlay">
    <div class="gif-loader">
      <img src="images/ring.svg" class="m-b-15">
      <p>Please wait...</p>
    </div>
  </div>
</body>

</html>