﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tomya Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery 2.2.3 -->
    <!--<script src="plugins/jQuery/jquery-2.2.3.min.js"></script> -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>

    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">
        <script>
          $(function(){
          // <!--call header here-->
          call(ADDR+"/ui-fragments/header.html",'{}',function(html){
            window.topHTML=html;
            // <!-- call sidebar here -->
            call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
            window.topHTML+=html;
            $("#main_content").prepend(window.topHTML);

            //left sidebar conmtrol script
              $.getScript(ADDR+"/front-js/sidebar.js");

            //right sidebar control script
           // $.getScript(ADDR+"/dist/js/app.min.js");
           // $.getScript(ADDR+"/dist/js/pages/dashboard.js");
           // $.getScript(ADDR+"/dist/js/demo.js");

            });
          });

          //call any content loading AJAX

          });
          </script>




        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
               <!--  <h3>Dashboard</h3> -->
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">

                  <div class="x_title">

                    <div class="row">
                      <!-- <div class="col-sm-4">
                          <h2>Paybito Exchange <small id="dashboard_small_heading"></small></h2>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <select class="form-control" id="select_currency_dropdown">
                            <option value="">Select Currency</option>
                            <option value="btc">Bitcoin</option>
                            <option value="bch">Bitcoin Cash</option>
                            <option value="hcx">HCX</option>
                            <option value="iec">IEC</option>
                            <option value="diam">DIAM</option>
                          </select>
                        </div>
                      </div> -->
                      <!-- <div class="col-sm-4">
                          <div class="form-group">
                              <select class="form-control" id="time_span">
                                <option value="1m">Last Month</option>
                                <option value="3m">Last 3 Months</option>
                                <option value="1w">Last Week</option>
                              </select>
                            </div>
                      </div> -->
                    </div>

                    <div class="row">
                      <div class="col-sm-4">
                        <h3>Welcome ,</h3>
                        <h5 id="loggedInUserName" style="margin-left: 129px;margin-top: -25px;"></h5>
                      </div>
                      <div class="col-sm-4">

                      </div>
                      <div class="col-sm-4"></div>
                    </div>

                    <div class="row">

                      <div class="col-sm-4">
                        <div class="form-group">
                          <select class="form-control" id="">
                            <option value="">SelectCurrency</option>
                            <option value="btc-usd">BTC-USD</option>
                            <option value="eth-usd">ETH-USD</option>
                            <option value="bch-usd">BCH-USD</option>
                            <option value="ltc-usd">LTC-USD</option>
                            <option value="bch-btc">BCH-BTC</option>
                            <option value="eth-btc">ETH-BTC</option>
                            <option value="ltc-btc">LTC-BTC</option>
                            <option value="ltc-eth">LTC-ETH</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="form-group">
                              <select class="form-control" id="time_span">
                                <option value="1d">Day</option>
                                <option value="1w">Week</option>
                                <option value="1m">Month</option>
                                <option value="3m">3 Months</option>
                                <option value="6m">6 Month</option>
                                <option value="1y">Year</option>
                              </select>
                            </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <select class="form-control" id="indicator">
                            <option value="">Select Indicator</option>
                            <option value="ATR">ATR</option>
                            <!-- <option value="ARN">ARN</option> -->
                            <option value="BBAND">BBAND</option>
                            <!-- <option value="COSC">COSC</option> -->
                            <option value="MACD">MACD</option>
                            <!-- <option value="HA">HA</option> -->
                            <option value="EMA">EMA</option>
                           <!--  <option value="KC">KC</option> -->
                            <option value="ROC">ROC</option>
                            <option value="SSMA">SSMA</option>
                            <option value="KDJ">KDJ</option>
                            <!-- <option value="SO">SO</option> -->
                            <option value="MFI">MFI</option>
                            <option value="Williams %r">Williams %r</option>
                            <option value="CMF">CMF</option>
                            <!-- <option value="TEMA">TEMA</option> -->

                          </select>
                        </div>
                      </div>
                    </div>


                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <!--  <div id="currentTimestampDiv" style="width:100%; height:420px;"></div>-->
                  <!-- 	<div id="graph_line_area" style="width:100%; height:420px;"></div> -->
                  <!-- <div id="container" style="width: 100%; height: 400px;"></div> -->
                  <div class="col-md-6">
                    <div class="dashboard-blk">
                      <div class="dashboard-title">
                        <h5>Bitcoin (BTC) Performance</h5>
                      </div>
                      <div class="dashboard-body">
                        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currencyid="1" data-base="USD" data-secondary="" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="true" data-stats="USD"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="dashboard-blk">
                      <div class="dashboard-title">
                        <h5>Ethereum (ETH) Performance</h5>
                      </div>
                      <div class="dashboard-body">
                        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currencyid="1027" data-base="USD"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="dashboard-blk">
                      <div class="dashboard-title">
                        <h5>Litecoin (LTC) Performance</h5>
                      </div>
                      <div class="dashboard-body">
                        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currencyid="2" data-base="USD"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="dashboard-blk">
                      <div class="dashboard-title">
                        <h5>Bitcoin Cash (BCH) Performance</h5>
                      </div>
                      <div class="dashboard-body">
                        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currencyid="1831" data-base="USD"></div>
                      </div>
                    </div>
                  </div>

                  </div>
                </div>
              </div>

            </div><!--end row-->


          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2019</span> All Rights Reserved. Tomya-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <!--<script src="vendors/jquery/dist/jquery.min.js"></script>-->
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- morris.js -->
    <script src="vendors/raphael/raphael.min.js"></script>
    <script src="vendors/morris.js/morris.min.js"></script>

     <!--graph js-->
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-stock.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-data-adapter.min.js"></script>
     <!--graph js-->

    <script>
    // $(document).ready(function(){
    //   $('#dashboard_small_heading').html('Amount is in '+CURRENCY);
    //   var graphInputObj={};
    //   graphInputObj['time_span']='1m';
    //   graphInputObj['crypto_currency']=localStorage.getItem('selected_currency_us');
    //   graphInputJsonString=JSON.stringify(graphInputObj);
    //   /* call(WEBSERVICE+"/transactions/GetExchangeGraphData",graphInputJsonString,function(data){
    //     var response=JSON.parse(data);
    //     if(response.error.error_data!='0'){
    //       ui_alert(response.error.error_msg,'error');
    //     }else{
    //       console.log(response);
    //       var graphData=response.trendResponse.chartData;
    //       var graphArr=[];

    //       for(var i=0;i<graphData.length;i++){
    //         var graphObj={};
    //         var date=graphData[i].timestamp;
    //             onlyDate=date.split(' ');
    //             date=onlyDate[0];
    //             date = date.replace(/-/g, '.');
    //             var dateSplit = date.split('.');
    //             date=dateSplit[0]+'-'+dateSplit[1]+'-'+dateSplit[2];
    //             //alert(date);
    //             //date=date.slice(2,date.length);
    //             graphObj['y']=graphData[i].timestamp;
    //             graphObj['a']=graphData[i].buy;
    //             graphObj['b']=graphData[i].sell;
    //             graphArr.push(graphObj);
    //       }
    //       console.log(graphArr);
    //       graphArr=graphArr.reverse();
    //       console.log(graphArr);
    //       Morris.Line({
    //         element: 'graph_line_area',
    //         data: graphArr,
    //         xkey: 'y',
    //         ykeys: ['a', 'b'],
    //         labels: ['Buy', 'Sell']
    //       });
    //     }
    //   },true);  */
    //  //Changing time span for graph
    //   $(document).on('change','#time_span',function(){
    //     $('#graph_line_area').html('');
    //     var timeSpanVal=$(this).val();
    //     var graphInputObj={};
    //     graphInputObj['time_span']=timeSpanVal;
    //     raphInputObj['crypto_currency']=localStorage.getItem('selected_currency_us');
    //     graphInputJsonString=JSON.stringify(graphInputObj);
    //     call(WEBSERVICE+"/transactions/GetExchangeGraphData",graphInputJsonString,function(data){
    //       var response=JSON.parse(data);
    //       if(response.error.error_data!='0'){
    //         ui_alert(response.error.error_msg,'error');
    //       }else{
    //         console.log(response);
    //         var graphData=response.trendResponse.chartData;
    //         var graphArr=[];

    //         for(var i=0;i<graphData.length;i++){
    //           var graphObj={};
    //           var date=graphData[i].timestamp;
    //               onlyDate=date.split(' ');
    //               date=onlyDate[0];
    //               date = date.replace(/-/g, '.');
    //               var dateSplit = date.split('.');
    //               date=dateSplit[0]+'-'+dateSplit[1]+'-'+dateSplit[2];
    //               //alert(date.length);
    //               //date=date.slice(2,date.length);
    //               //alert(date);
    //               graphObj['y']=graphData[i].timestamp;
    //               graphObj['a']=graphData[i].buy;
    //               graphObj['b']=graphData[i].sell;
    //               graphArr.push(graphObj);
    //         }
    //         console.log(graphArr);
    //         graphArr=graphArr.reverse();
    //         console.log(graphArr);
    //         Morris.Line({
    //           element: 'graph_line_area',
    //           data: graphArr,
    //           xkey: 'y',
    //           ykeys: ['a', 'b'],
    //           labels: ['Buy', 'Sell']
    //         });
    //       }
    //     });
    //   },true);
    //   //selected currency
    //   var selectedCurrency=localStorage.getItem('selected_currency_us');
    //     if(selectedCurrency==undefined || selectedCurrency==''){
    //         $('#select_currency_dropdown').val('');
    //         $('#dashboard_small_heading').html('Amount is in '+CURRENCY);
    //     }else{
    //       $('#select_currency_dropdown').val(selectedCurrency);
    //       if(selectedCurrency=='btc'){
    //         var savedCurrency='BTC';
    //       }
    //       if(selectedCurrency=='bch'){
    //         var savedCurrency='BCH';
    //       }
    //       if(selectedCurrency=='hcx'){
    //         var savedCurrency='HCX';
    //       }
    //       if(selectedCurrency=='iec'){
    //         var savedCurrency='IEC';
    //       }
    //       if(selectedCurrency=='diam'){
    //         var savedCurrency='DIAM';
    //       }

    //       $('#dashboard_small_heading').html('Amount is in '+savedCurrency);
    //     }
    //     //select currency option
    //     $(document).on('change','#select_currency_dropdown',function(){
    //         var newSelectedCurrency=$(this).val();
    //         localStorage.setItem('selected_currency_us',newSelectedCurrency);
    //         location.reload();
    //     });


    //     /***********code fore new dashboard updation***********/
    //     $('#loggedInUserName').html(localStorage.getItem('first_name_us'));

    //     var currentUnixTimestamp =  localStorage.getItem('admin_logged_in_time');

    //    /*  console.log(new Date(currentUnixTimestamp).toUTCString()); */



    //     $('#currentTimestampDiv').html('<b>Logged In Time:</b> '+new Date(currentUnixTimestamp).toUTCString());


    //     //Show present year in copyright footer
    //     n =  new Date();
    //     y = n.getFullYear();
    //     $("#copyright_date").html(y);
    // });
    //
    </script>
  <script>
    $(document).ready(function(){
      $('#dashboard_small_heading').html('Amount is in '+CURRENCY);
      var graphInputObj={};
      graphInputObj['time_span']='1m';
      graphInputObj['crypto_currency']=localStorage.getItem('selected_currency_us');
      graphInputJsonString=JSON.stringify(graphInputObj);
      /* call(WEBSERVICE+"/transactions/GetExchangeGraphData",graphInputJsonString,function(data){
        var response=JSON.parse(data);
        if(response.error.error_data!='0'){
          ui_alert(response.error.error_msg,'error');
        }else{
          console.log(response);
          var graphData=response.trendResponse.chartData;
          var graphArr=[];

          for(var i=0;i<graphData.length;i++){
            var graphObj={};
            var date=graphData[i].timestamp;
                onlyDate=date.split(' ');
                date=onlyDate[0];
                date = date.replace(/-/g, '.');
                var dateSplit = date.split('.');
                date=dateSplit[0]+'-'+dateSplit[1]+'-'+dateSplit[2];
                //alert(date);
                //date=date.slice(2,date.length);
                graphObj['y']=graphData[i].timestamp;
                graphObj['a']=graphData[i].buy;
                graphObj['b']=graphData[i].sell;
                graphArr.push(graphObj);
          }
          console.log(graphArr);
          graphArr=graphArr.reverse();
          console.log(graphArr);
          Morris.Line({
            element: 'graph_line_area',
            data: graphArr,
            xkey: 'y',
            ykeys: ['a', 'b'],
            labels: ['Buy', 'Sell']
          });
        }
      },true);  */
     //Changing time span for graph
      $(document).on('change','#time_span',function(){
        $('#graph_line_area').html('');
        var timeSpanVal=$(this).val();
        var graphInputObj={};
        graphInputObj['time_span']=timeSpanVal;
        raphInputObj['crypto_currency']=localStorage.getItem('selected_currency_us');
        graphInputJsonString=JSON.stringify(graphInputObj);
        call(WEBSERVICE+"/transactions/GetExchangeGraphData",graphInputJsonString,function(data){
          var response=JSON.parse(data);
          if(response.error.error_data!='0'){
            ui_alert(response.error.error_msg,'error');
          }else{
            console.log(response);
            var graphData=response.trendResponse.chartData;
            var graphArr=[];

            for(var i=0;i<graphData.length;i++){
              var graphObj={};
              var date=graphData[i].timestamp;
                  onlyDate=date.split(' ');
                  date=onlyDate[0];
                  date = date.replace(/-/g, '.');
                  var dateSplit = date.split('.');
                  date=dateSplit[0]+'-'+dateSplit[1]+'-'+dateSplit[2];
                  //alert(date.length);
                  //date=date.slice(2,date.length);
                  //alert(date);
                  graphObj['y']=graphData[i].timestamp;
                  graphObj['a']=graphData[i].buy;
                  graphObj['b']=graphData[i].sell;
                  graphArr.push(graphObj);
            }
            console.log(graphArr);
            graphArr=graphArr.reverse();
            console.log(graphArr);
            Morris.Line({
              element: 'graph_line_area',
              data: graphArr,
              xkey: 'y',
              ykeys: ['a', 'b'],
              labels: ['Buy', 'Sell']
            });
          }
        });
      },true);
      //selected currency
      var selectedCurrency=localStorage.getItem('selected_currency_us');
        if(selectedCurrency==undefined || selectedCurrency==''){
            $('#select_currency_dropdown').val('');
            $('#dashboard_small_heading').html('Amount is in '+CURRENCY);
        }else{
          $('#select_currency_dropdown').val(selectedCurrency);
          if(selectedCurrency=='btc'){
            var savedCurrency='BTC';
          }
          if(selectedCurrency=='bch'){
            var savedCurrency='BCH';
          }
          if(selectedCurrency=='hcx'){
            var savedCurrency='HCX';
          }
          if(selectedCurrency=='iec'){
            var savedCurrency='IEC';
          }
          if(selectedCurrency=='diam'){
            var savedCurrency='DIAM';
          }

          $('#dashboard_small_heading').html('Amount is in '+savedCurrency);
        }
        //select currency option
        $(document).on('change','#select_currency_dropdown',function(){
            var newSelectedCurrency=$(this).val();
            localStorage.setItem('selected_currency_us',newSelectedCurrency);
            location.reload();
        });


        /***********code fore new dashboard updation***********/
        $('#loggedInUserName').html(localStorage.getItem('first_name_us'));

        var currentUnixTimestamp =  localStorage.getItem('admin_logged_in_time');

       /*  console.log(new Date(currentUnixTimestamp).toUTCString()); */



        $('#currentTimestampDiv').html('<b>Logged In Time:</b> '+new Date(currentUnixTimestamp).toUTCString());


        //Show present year in copyright footer
        n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);
    });
    </script>

 <!--graph js-->
<!-- <script>
  $(document).ready(function(){
    $('#dashboard_small_heading').html('Amount is in '+CURRENCY);
    window.selectedTimeSpan='1m';
    $('#time_span').val('1m');
    window.selectedIndicator='';
    $('#indicator').val('');

    //selected currency
    var selectedBuyingCurrency=localStorage.getItem('buying_crypto_asset');
    var selectedSellingCurrency=localStorage.getItem('selling_crypto_asset');
      if(
        selectedBuyingCurrency==undefined || selectedBuyingCurrency=='' ||
        selectedSellingCurrency==undefined || selectedSellingCurrency==''
      ){
        localStorage.setItem('buying_crypto_asset','btc');
      localStorage.setItem('selling_crypto_asset','usd');
      $('#select_currency_dropdown').val( localStorage.getItem('buying_crypto_asset')+'-'+ localStorage.getItem('selling_crypto_asset'));
      graphData();
      }else{
        $('#select_currency_dropdown').val( localStorage.getItem('buying_crypto_asset')+'-'+ localStorage.getItem('selling_crypto_asset'));
        graphData();
      }
      //select currency option
      $(document).on('change','#select_currency_dropdown',function(){
          var newSelectedCurrency=$(this).val();
          //localStorage.setItem('selected_currency_us',newSelectedCurrency);
          selectedCurrArr=newSelectedCurrency.split('-');
          localStorage.setItem('buying_crypto_asset',selectedCurrArr[0]);
        localStorage.setItem('selling_crypto_asset',selectedCurrArr[1]);
          location.reload();
      });

      //select indicator
      $(document).on('change','#indicator',function(){
        window.selectedIndicator=$(this).val();
        graphData();
      });

      /*********get time ************/
      /*$(document).on('change','#time_span',function(){
        window.selectedTimeSpan=$(this).val();
        //console.log(window.selectedTimeSpan);
        graphData();
      });*/

      //Show present year in copyright footer
      n =  new Date();
      y = n.getFullYear();
      $("#copyright_date").html(y);
  });

  function graphData(){
   var inputObj={};

   var currentDates=new Date();
          var currentYear=currentDates.getFullYear();
          var currentMonth= currentDates.getMonth()+1;
          var currentDate= currentDates.getDate();
          var currentDateInput=currentYear+'-'+currentMonth+'-'+currentDate;

          //Three Months Previous Date
          var threeMonthsPreviousDateUnix=(currentDates.setFullYear(currentDates.getFullYear(), currentDates.getMonth()-3));
          var threeMonthsPreviousDate=new Date(threeMonthsPreviousDateUnix)
          var threeMonthsPreviousDateInput=threeMonthsPreviousDate.getFullYear()+'-'+threeMonthsPreviousDate.getMonth()+'-'+threeMonthsPreviousDate.getDate();

          //Six Months Previous Date
          var sixMonthsPreviousDateUnix = (currentDates.setFullYear(currentYear, currentMonth-6));
          var sixMonthsPreviousDate = new Date(sixMonthsPreviousDateUnix)
          var sixMonthsPreviousDateInput = sixMonthsPreviousDate.getFullYear() + '-' + sixMonthsPreviousDate.getMonth() + '-' + sixMonthsPreviousDate.getDate();

          //twelve Months Previous Date
          var twlMonthsPreviousDateUnix = (currentDates.setFullYear(currentYear-1, currentMonth));
          var twlMonthsPreviousDate = new Date(twlMonthsPreviousDateUnix)
          var twlMonthsPreviousDateInput = twlMonthsPreviousDate.getFullYear() + '-' + twlMonthsPreviousDate.getMonth() + '-' + twlMonthsPreviousDate.getDate();

          //last Week Date
          var myDate = new Date();
          var newDate = new Date(myDate.getTime() - (60*60*24*7*1000));
          var lastWeekDate=newDate.getFullYear()+'-'+(newDate.getMonth()+1)+'-'+newDate.getDate();

          //last week date
          var yesterdayDateUnix=new Date(Date.now() - 864e5);
          var yesterdayDate=yesterdayDateUnix.getFullYear()+'-'+(yesterdayDateUnix.getMonth()+1)+'-'+yesterdayDateUnix.getDate();

          //1 month date
          var lastMonthDate=new Date(currentYear, currentMonth-2, currentDate);
            var lastMonthDateForInput=lastMonthDate.getFullYear()+'-'+(lastMonthDate.getMonth()+1)+'-'+lastMonthDate.getDate();

              if(window.selectedTimeSpan=='1d'){
                  var toDate=currentDateInput;
                  var fromDate=yesterdayDate;
              }else if(window.selectedTimeSpan=='1w'){
                 var toDate=currentDateInput;
                  var fromDate=lastWeekDate;
              }else if(window.selectedTimeSpan=='1m'){
                 var toDate=currentDateInput;
                  var fromDate=lastMonthDateForInput;
              }else if(window.selectedTimeSpan=='3m'){
                 var toDate=currentDateInput;
                  var fromDate=threeMonthsPreviousDateInput;
              }else if(window.selectedTimeSpan=='6m'){
                 var toDate=currentDateInput;
                  var fromDate=sixMonthsPreviousDateInput;
              }else if(window.selectedTimeSpan=='1y'){
                 var toDate=currentDateInput;
                  var fromDate=twlMonthsPreviousDateInput;
              }

          var inputObj={};
          /* inputObj['from_date']=lastMonthDateForInput;
          inputObj['to_date']=currentDateInput; */
          inputObj['fromDate']=fromDate;
          inputObj['toDate']=toDate;
          inputObj['chartDuration']='d';
          inputObj['currency']=localStorage.getItem('buying_crypto_asset').toLowerCase();
          inputObj['baseCurrency']=localStorage.getItem('selling_crypto_asset').toLowerCase();
          var jsonString=JSON.stringify(inputObj);
          window.graphDataArr=[];

          wip(1);

          $.ajax({
            type: 'POST',
            url: 'jsondata/'+inputObj['currency']+inputObj['base_currency']+'.json',
            contentType: "application/json",
            data: jsonString,
            dataType:"text",

            success: function(result)
            {
            console.log(fileResponse.data);
            var apiFileResponse=fileResponse.data;
            console.log(apiFileResponse.length);
            for(var i=0;i<apiFileResponse.length;i++){
            resultArrM=[];
             if(parseFloat(apiFileResponse[i].Vol)!=0.00){
              //  resultArrM=[];
              var dateArr=[];
              //dateArr=(apiFileResponse[i].Date).split('.');
              resultArrM.push(apiFileResponse[i].Date);
              resultArrM.push(parseFloat((apiFileResponse[i].Open)));
              resultArrM.push(parseFloat((apiFileResponse[i].High)));
              resultArrM.push(parseFloat((apiFileResponse[i].Low)));
              resultArrM.push(parseFloat((apiFileResponse[i].Price)));
              resultArrM.push(parseFloat((apiFileResponse[i].Vol)));
              window.graphDataArr.push(resultArrM);
             }
             else{
               console.log("from else "+parseFloat(apiFileResponse[i].Vol));
             }
            }
            console.log("first call "+window.graphDataArr.length);
            getTradeChartResponse(jsonString);
          },
          error: function(xhr){
          if (xhr.readyState == 4) {
            // HTTP error (can be checked by XMLHttpRequest.status and XMLHttpRequest.statusText)
            if(xhr.status == "401")
            {
              localStorage.clear();
              window.location = "login.html?reason=Session expired, please login again.";
            }else if(xhr.status == "404"){
              getTradeChartResponse(jsonString);
            }else{
              ui_alert('Internal Server Error','error').then(function(){
                drop_wip();
              });
            }
        }
        else if (xhr.readyState == 0) {
           // Network error (i.e. connection refused, access denied due to CORS, etc.)

          if(xhr.status == "401")
            {
              localStorage.clear();
              window.location = "login.html?reason=Session expired, please login again.";
            }else if(xhr.status == "404"){
              getTradeChartResponse(jsonString);
            }else{
              ui_alert('Network Error','error').then(function(){
              drop_wip();
            });
          }
        }
        else {

        drop_wip("error occoured while calling ~"+url+"~ from function 'call->error'");
        if(xhr.status == "401")
        {
          localStorage.clear();
          window.location = "login.html?reason=Session expired, please login again.";
        }
        else
        e_alert('Request Status: ' + xhr.status + ' Status Text: ' + xhr.statusText + ' ' + xhr.responseText);
      }
      }
    });


          function getTradeChartResponse(jsonString){

            call('http://52.8.166.47:8080/api/userTrade/GetTradeChart',jsonString,function(response){
            //call(WEBSERVICE+'/userTrade/GetTradeChart',jsonString,function(response){
               //graphDataArr=[];
               var response=JSON.parse(response);
                var apiResponse=JSON.parse(response.api_response);
                for(var i=0;i<apiResponse.length;i++){
                resultArrM=[];
                if(parseFloat(apiResponse[i].volume)!=0.00){
                  //  resultArrM=[];
                  var dateArr=[];
                  dateArr=(apiResponse[i].trendTimeStamp).split('.');
                  resultArrM.push(dateArr[0]);
                  resultArrM.push(parseFloat((apiResponse[i].openPrice)));
                  resultArrM.push(parseFloat((apiResponse[i].highPrice)));
                  resultArrM.push(parseFloat((apiResponse[i].lowPrice)));
                  resultArrM.push(parseFloat((apiResponse[i].closePrice)));
                  resultArrM.push(parseFloat((apiResponse[i].volume)));
                  window.graphDataArr.push(resultArrM);
                }
                }
                var dataTable = anychart.data.table();
                dataTable.addData(window.graphDataArr);
                // set theme
                anychart.theme('darkProvence');

                // map loaded data for the ohlc series
                var mapping = dataTable.mapAs({'open': 1, 'high': 2, 'low': 3, 'close': 4,'value': 5,'volume': 5});

                // map loaded data for the scroller
                var scrollerMapping = dataTable.mapAs();

                // create stock chart
                var chart = anychart.stock();

                // create first plot on the chart
                var plot = chart.plot(0);
                plot.height('65%');
                var series = plot.candlestick(mapping);
                series.name(window.graphLabel);
                series.legendItem().iconType('rising-falling');


                // create scroller series with mapped data
                chart.scroller().column(scrollerMapping);

                // set chart selected date/time range
                var todayDate = new Date().toISOString();


                // get a plot scale
                yScale = chart.plot(0).yScale();

                //set interval
                if(localStorage.getItem('buying_crypto_asset')=='btc' && localStorage.getItem('selling_crypto_asset')=='usd'){
                  yScale.ticks().interval(0.01);
                  console.log('tick');
                }else{
                  console.log('ticks');
                  yScale.ticks().interval(0.0001);
                }

              // new code
              // create second plot
              var volumePlot = chart.plot(1);
              // set yAxis labels formatter
              volumePlot.yAxis().labels(false);
              // set crosshair y-label formatter
              volumePlot.crosshair();

              // create volume series on the plot
              var volumeSeries = volumePlot.column(mapping);
              // set series settings
              volumeSeries.name('Volume');
              volumePlot.yAxis(false);

              // create scroller series with mapped data
              chart.scroller().enabled(false);
              // new code for Indicator

              if(window.selectedIndicator!=''){
                var plot_1=chart.plot(1);
                //ATR Indicator
                if(window.selectedIndicator=='ATR'){
                  var atr = plot.atr(mapping).series();
                  atr.stroke('#bf360c');
                }

                // Bollinger Bands indicator with splines
                if(window.selectedIndicator=='BBAND'){
                  var bbands = plot.bbands(mapping, 10, 3, "spline", "spline", "spline");
                  // color the series
                  bbands.upperSeries().stroke('#bf360c');
                  bbands.middleSeries().stroke('#ff6600');
                  bbands.lowerSeries().stroke('#bf360c');
                  bbands.rangeSeries().fill('#ffd54f 0.2');
                }

                 // create CMF indicator
                if(window.selectedIndicator=='CMF'){
                  var cmf = plot.cmf(mapping).series();
                  cmf.stroke("#bf360c");
                }

                 // create KDJ indicator
                 if(window.selectedIndicator=='KDJ'){
                  var kdj = plot.kdj(mapping, 10, "EMA", 10, "SMA", 20);
                  kdj.kSeries().stroke("#bf360c");
                  kdj.dSeries().stroke("#02660c");
                  kdj.jSeries().stroke("#0228b2");
                }

                // create MACD indicator
                if(window.selectedIndicator=='MACD'){
                  // create MACD indicator with fast period 12, slow period 26 and signal period 9
                  var macd = plot.macd(mapping, 12, 26, 9);
                  // MACD consists of three series, MACD and signal are lines by default, histogram is a column
                  macd.macdSeries().stroke('#bf360c');
                  macd.signalSeries().stroke('#ff6d00');
                  macd.histogramSeries().fill('#ffe082');
                }

                // create SSMA indicator
                if(window.selectedIndicator=='SSMA'){
                 // create SMA indicators with period 20
                  var sma20 = plot.sma(mapping, 20).series();
                  sma20.stroke('#bf360c');
                }

                // create William %r indicator
                if(window.selectedIndicator=='Williams %r'){
                 // create SMA indicators with period 20
                 var williamsR = plot.williamsR(mapping, 4).series();
                  williamsR.stroke("2 red");
                }
                 // create ROC indicator
                 if(window.selectedIndicator=='ROC'){
                 // create SMA indicators with period 20
                 var roc14 = plot.roc(mapping, 14).series();
                  roc14.stroke('#bf360c');
                }

                 // create EMA indicator
                 if(window.selectedIndicator=='EMA'){
                 var ema20 = plot.sma(mapping, 20).series();
                  ema20.stroke('#bf360c');
                }
                // create MFI indicator
                if(window.selectedIndicator=='MFI'){
                  var mfi = plot_1.mfi(mapping, 5).series();
                  mfi.stroke("2 red");
                }


              }

              // set container id for the chart
              $('#container').html('');
              chart.container('container');
              // configure the background of the chart
              //chart.background({fill: "#182129 0.2"});
              // Set range anchor.
              // chart.selectRange("month", 1, "last-date", true);
              chart.selectRange(lastMonthDateForInput , currentDateInput);
              // create range selector
              var rangeSelector = anychart.ui.rangeSelector();

              chart.draw();
            },false);

          }


 }
  </script> -->

  <!--graph js-->


    <div id="WIP_loader" style="z-index:99 !important;display:block;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>