﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Erica Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
  </head>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
            <h2 class="text-center">ERICA ADMIN</h2>
          <section class="login_content">
            <form method="post" id="login_form">
              <h1>Login</h1>
              <h4 class="text-danger" style="display: none;" id="logout_reason"></h4>
              <br>
              <div>
                <input type="text" class="form-control" id="username" placeholder="Username"  />
              </div>
              <div>
                <input type="password" class="form-control" id="password" placeholder="Password"  />
              </div>
              <div>
                <!--<a class="btn btn-default submit">Login</a>-->
                <button type="submit" class="btn btn-default submit">Login</button>
              </div>

              <div class="clearfix"></div>

              <!--<div class="separator">
                <p class="change_link">New to site?
                  <a href="#signup" class="to_register"> Create Account </a>
                </p>
               <p>© <span id="copyright_date">2017</span> All Rights Reserved. TrigX-admin.</p>
               </div>-->

            </form>
          </section>
        </div>

       <!-- <div id="register" class="animate form registration_form">
        	<h2 class="text-center">TrigX ADMIN</h2>
          <section class="login_content">
            <form>
              <h1>Create Account</h1>
              <div>
                <input type="text" class="form-control" placeholder="Username" required="" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Email" required="" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Password" required="" />
              </div>
              <div>
                <a class="btn btn-default submit" href="index.html">Submit</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Already a member ?
                  <a href="#signin" class="to_register"> Log in </a>
                </p>
               <p>© <span id="copyright_date">2017</span> All Rights Reserved. TrigX-admin.</p>
              </div>
            </form>
          </section>
        </div>-->
      </div>
    </div>
    <script>
    $(document).ready(function(){

      localStorage.clear();
      getIP();

      var logout_reasonn = getUrlParameter("reason");
      if(logout_reasonn!=undefined)
      {
        $("#logout_reason").show();
        $("#logout_reason").html(logout_reasonn);
      }

      $('.submit').on('click',function(e){
        e.preventDefault();
        //calling login user function
        loginUser();

      });
    });

    /*********function for login user defination******/
    function loginUser(){
        var username=$('#username').val();
        var password=$('#password').val();
        if(username !='' && password !=''){
          var loginObj={};
          loginObj['user_name']=username;
          loginObj['password']=password;
          loginObj['ip_address']=window.clientIpAddress;
          var jsonString=JSON.stringify(loginObj);
          call(WEBSERVICE+'/adminAccess/LoginAdmin',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                if(response.error.error_msg=='login Unsuccessful'){
                ui_alert('Wrong username or password','error');
              }else{
                ui_alert(response.error.error_msg,'error');
              }
            }else{
                localStorage.setItem('admin_id_us',response.adminUsersResult.user_id);
                localStorage.setItem('email_us',response.adminUsersResult.email);
                localStorage.setItem('first_name_us',response.adminUsersResult.name);
                localStorage.setItem('last_name_us',response.adminUsersResult.name);
                localStorage.setItem('user_name_us',username);
                localStorage.setItem('selected_currency_us','btc');
                localStorage.setItem('admin_module_list',JSON.stringify(response.moduleMasterList));
                localStorage.setItem('admin_method_list',JSON.stringify(response.methodMasterList));

                var fd = new FormData();
                fd.append('username',username);
              fd.append('password',password);
              fd.append('grant_type','password');
              $.ajax({
                url: WEBSERVICE+'/oauth/token',
                method:'POST',
                processData: false,
                contentType: false,
                data: fd,

                beforeSend: function(xhr) {
                  xhr.setRequestHeader("authorization", "Basic bXktdHJ1c3RlZC1jbGllbnQ6c2VjcmV0");
                },

                success: function(data) {
                  console.log(data);
                  localStorage.setItem('access_token_us',data.access_token);
                  localStorage.setItem('refresh_token_us',data.refresh_token);

                  var expiresTime=data.expires_in;
                  expiresTime=expiresTime*1000;
                  var start_time=$.now();
                  var expiresIn=start_time+expiresTime;
                  localStorage.setItem('expires_in_us',expiresIn);
                  window.location="dashboard.html";

                },
                error:function(res)
                  {
                    ui_alert('Network error! Please try again.','error');

                  }
              });
            }
          },false);

        }else{
          ui_alert('username and passwords are mandatory','error');
        }
    }

    /************get Ip*********/
    function getIP(){
      $.get('https://jsonip.com',function(data){
        window.clientIpAddress=data.ip;
        console.log(window.clientIpAddress)
      });
    }


    </script>
    <div id="WIP_loader" style="z-index:99 !important;display:none;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
