﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tomya Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">
        <script>
          $(function(){
          <!--call header here-->
          call(ADDR+"/ui-fragments/header.html",'{}',function(html){
            window.topHTML=html;
            <!-- call sidebar here -->
            call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
            window.topHTML+=html;
            $("#main_content").prepend(window.topHTML);

            //left sidebar conmtrol script
              $.getScript(ADDR+"/front-js/sidebar.js");

            //right sidebar control script
           // $.getScript(ADDR+"/dist/js/app.min.js");
           // $.getScript(ADDR+"/dist/js/pages/dashboard.js");
           // $.getScript(ADDR+"/dist/js/demo.js");

            },true);
          },true);

          //call any content loading AJAX

          });
          </script>






                 <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3 id="page_title">Table View</h3>
              </div>
            </div>
            <div class="row" style="margin-bottom: 20px;">
              <div class="col-md-12">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                  <select class="form-control" id="select_currency_dropdown">
                    <option value="">Select Currency</option>
                    <option value="btc">Bitcoin</option>
                    <option value="bch">Bitcoin Cash</option>
                    <!--<option value="eth">Ethelium</option>-->
                    <option value="hcx">HCX</option>
                    <option value="iec">IEC</option>
                    <option value="diam">DIAM</option>
                  </select>
                </div>
                <div class="col-md-4"></div>
              </div>
            </div>
            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="x_panel">

                  <div class="x_title">
                    <h2>Bid Table <small class="currency_result_heading"></small></h2>
                    <div class="pull-right">
                    	<a class="btn btn-sm btn-success" id="open_add_bid_modal"><i class="fa fa-plus"></i> ADD</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div id="no-more-tables">
                        <table class="col-md-12 col-sm-12 col-xs-12 table-bordered table-striped table-condensed table-hover">
                            <thead class="cf">
                                <tr>
                                    <th class="text-center">Bid Id</th>
                                    <th class="text-center">Amount</th>
                                    <th class="text-center">Quantity</th>
                                    <th class="text-center">Edit</th>
                                    <th class="text-center">Delete</th>
                                </tr>
                            </thead>
                            <tbody id="bid_table_body">

                            </tbody>
                        </table>
                    </div><!--//#no-more-tables-->
                     <!-- Pagination Code -->
                     <div class="row">
                       <div class="col-sm-6">
                          <nav aria-label="Page navigation example">
                            <ul class="pagination" id="bid_pagi_ul">
                              <!--<li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                  <span class="sr-only">Previous</span>
                                </a>
                              </li>
                              <li class="page-item" data-page-no="1"><a class="page-link" href="javascript:void(0);">1</a></li>
                              <li class="page-item" data-page-no="2"><a class="page-link" href="javascript:void(0);">2</a></li>
                              <li class="page-item" data-page-no="3"><a class="page-link" href="javascript:void(0);">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </li>-->
                            </ul>
                          </nav>
                        </div>
                        <div class="col-sm-6" style="margin-top: 24px;">
                            <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing <span id="bid_show_start">0</span> to <span id="bid_show_end">0</span> of <span id="bid_total_show">0</span> entries</div>
                        </div>
                   </div>
                      <!-- End of Pagination Code-->
                  </div><!--//.x_content-->
                </div>
              </div>


              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="x_panel">

                  <div class="x_title">
                    <h2>Ask Table <small class="currency_result_heading"></small></h2>
                    <div class="pull-right">
                    	<a class="btn btn-sm btn-success" id="open_add_ask_modal"><i class="fa fa-plus"></i> ADD</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                      <div id="no-more-tables">
                        <table class="col-md-12 col-sm-12 col-xs-12 table-bordered table-striped table-condensed table-hover">
                            <thead class="cf">
                                <tr>
                                    <th class="text-center">Ask Id</th>
                                    <th class="text-center">Amount</th>
                                    <th class="text-center">Quantity</th>
                                    <th class="text-center">Edit</th>
                                    <th class="text-center">Delete</th>
                                </tr>
                            </thead>
                            <tbody id="ask_table_body">

                            </tbody>
                        </table>
                    </div><!--//#no-more-tables-->
                     <!-- Pagination Code -->
                     <div class="row">
                        <div class="col-sm-6">
                            <nav aria-label="Page navigation example">
                              <ul class="pagination" id="ask_pagi_ul">
                                <!--<li class="page-item">
                                  <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                </li>
                                <li class="page-item" data-page-no="1"><a class="page-link" href="javascript:void(0);">1</a></li>
                                <li class="page-item" data-page-no="2"><a class="page-link" href="javascript:void(0);">2</a></li>
                                <li class="page-item" data-page-no="3"><a class="page-link" href="javascript:void(0);">3</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </li>-->
                              </ul>
                            </nav>
                        </div>
                        <div class="col-sm-6" style="margin-top: 24px;">
                            <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing <span id="ask_show_start">0</span> to <span id="ask_show_end">0</span> of <span id="ask_total_show">0</span> entries</div>
                        </div>
                     </div>
                      <!-- End of Pagination Code-->
                  </div><!--//.x_content-->
                </div>
              </div>



                </div>
              </div>



            </div><!--end row-->

            <!-- BID MODAL-->
            <div class="modal fade" id="add_bid_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                  <div class="modal-dialog">
                  	  <div class="modal-content">
                      	<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
							<h4 class="modal-title bid_modal_title">Bid Add</h4>
						</div>
                        <div class="modal-body">
                            <form class="form-horizontal form-label-left">
                              <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="amount">Amount <span class="required">*</span>
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12 has-feedback-left">
                                  <input type="text" id="bid_amount" name="amount" required="required" class="form-control  col-md-7 col-xs-12 has-feedback-left only_amount">
                                  <span class="fa fa-usd form-control-feedback left" aria-hidden="true"></span>
                                  <div class="form-alert" id="bid_amount_error" style="display:none;">Amount is mandatory</div>
                                </div>
                              </div>

                              <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="quantity">Quantity <span class="required">*</span>
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                  <input type="text" id="bid_qty" name="quantity" required="required" class="form-control col-md-7 col-xs-12 only_amount">
                                  <div class="form-alert" id="bid_qty_error" style="display:none;">Quantity is mandatory</div>
                                </div>
                              </div>

                              <div class="ln_solid"></div>
                              <div class="form-group">
                                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                  <button type="button" class="btn btn-primary" id="bid_save_btn">Save</button>
                                  <button class="btn btn-default" type="reset" id="bid_reset">Reset</button>
                                </div>
                              </div>

                            </form>
                        </div>
                        </div><!--//.modal-content-->
                    </div>
               </div><!--Add Edit Modal-->
              <!-- END OF BID MODAL -->

              <!-- ASK MODAL -->
               <div class="modal fade" id="add_ask_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title ask_modal_title">Ask Add</h4>
          </div>
                      <div class="modal-body">
                          <form class="form-horizontal form-label-left">
                            <div class="form-group">
                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="amount">Amount <span class="required">*</span>
                              </label>
                              <div class="col-md-6 col-sm-6 col-xs-12 has-feedback-left">
                                <input type="text" id="ask_amount" name="amount" required="required" class="form-control  col-md-7 col-xs-12 has-feedback-left only_amount">
                                <span class="fa fa-usd form-control-feedback left" aria-hidden="true"></span>
                                <div class="form-alert" id="ask_amount_error" style="display:none;">Amount is mandatory</div>
                              </div>
                            </div>

                            <div class="form-group">
                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="quantity">Quantity <span class="required">*</span>
                              </label>
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="ask_qty" name="quantity" required="required" class="form-control col-md-7 col-xs-12 only_amount">
                                <div class="form-alert" id="ask_qty_error" style="display:none;">Quantity is mandatory</div>
                              </div>
                            </div>

                            <div class="ln_solid"></div>
                            <div class="form-group">
                              <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                <button type="button" class="btn btn-primary" id="ask_save_btn">Save</button>
                                <button class="btn btn-default" type="reset">Reset</button>
                              </div>
                            </div>

                          </form>
                      </div>
                      </div><!--//.modal-content-->
                  </div>
             </div>
            <!-- END OF ASK MODAL -->



          </div>
        </div>
        <!-- /page content -->
             <!--end row-->


          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Tomya-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- morris.js -->
    <script src="vendors/raphael/raphael.min.js"></script>
    <script src="vendors/morris.js/morris.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script>
    $(document).ready(function(){



    window.bid_page=1;
    window.ask_page=1;
    window.bid_items_per_page=10;
    window.ask_items_per_page=10;

    //show or hide add button on basis of user permission
    if(isMethodExist('add bid')==true){
      $('#open_add_bid_modal').show();
    }else{
      $('#open_add_bid_modal').hide();
    }
    if(isMethodExist('add ask')==true){
      $('#open_add_ask_modal').show();
    }else{
      $('#open_add_ask_modal').hide();
    }

      //get all row bid table
      var bidTableObj={}
      bidTableObj['page_no']=window.bid_page;
      bidTableObj['no_of_items_per_page']=10;
      bidTableObj['crypto_currency']=localStorage.getItem('selected_currency_us');
      var bidTableJsonString=JSON.stringify(bidTableObj);
      call(WEBSERVICE+"/askbid/GetAllBids",bidTableJsonString,function(data){
        var response=JSON.parse(data);
        if(response.error.error_data!='0'){
          ui_alert(response.error.error_msg,'error');
        }else{
          console.log(response);
          $('#bid_table_body').html(bidTableData(response));
          window.bid_total=response.totalcount;
          bid_pagination();
          //get all row ask table
            var askTableObj={}
            askTableObj['page_no']=window.ask_page;
            askTableObj['no_of_items_per_page']=10;
            askTableObj['crypto_currency']=localStorage.getItem('selected_currency_us');
            var askTableJsonString=JSON.stringify(askTableObj);
            call(WEBSERVICE+"/askbid/GetAllAsks",askTableJsonString,function(data){
              var response=JSON.parse(data);
              if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
              }else{
                console.log(response);
                window.ask_total=response.total_count;
                $('#ask_table_body').html(askTableData(response));
                window.ask_total=response.totalcount;
                ask_pagination();
              }
            },true);

        }
      },true);

      //open bid modal
      $(document).on('click','#open_add_bid_modal',function(){
          $('#add_bid_modal').modal('show');
          $('bid_modal_title').html('Add Bid');
          $('#edit_bid').attr('id','bid_save_btn');
          $('#bid_save_btn').removeClass('edit_bid');

      });
      //open ask modal
      $(document).on('click','#open_add_ask_modal',function(){
          $('#add_ask_modal').modal('show');
          $('ask_modal_title').html('Add Bid');
          $('#edit_ask').attr('id','ask_save_btn');
          $('#ask_save_btn').removeClass('edit_ask');

      });
      //Add a row in bid table
      $(document).on('click','#bid_save_btn',function(){
          var orderbookLowestQty=parseInt(ORDERBOOKLOWESTQTY);

          var bidAmount=$('#bid_amount').val();
          var bidQty=$('#bid_qty').val();


          if(bidAmount!='' && bidQty!=''){
            if(bidQty<orderbookLowestQty){
               ui_alert('Quantity can not be less than '+orderbookLowestQty,'error');
            }else{
              var addBidRowObj={}
              addBidRowObj['bidprice']=bidAmount;
              addBidRowObj['startQty']=bidQty;
              addBidRowObj['crypto_currency']=localStorage.getItem('selected_currency_us'); ;
              var addBidRowJsonString=JSON.stringify(addBidRowObj);
              call(WEBSERVICE+"/askbid/AddBid",addBidRowJsonString,function(data){
                var response=JSON.parse(data);
                if(response.error.error_data!='0'){
                  ui_alert(response.error.error_msg,'error');
                }else{
                  console.log(response);
                  $('#add_bid_modal').modal('hide');
                  location.reload();
                }
              },true);
            }
        }
        if(bidAmount==''){
          $('#bid_amount_error').css('display','block');
        }
        if(bidQty==''){
          $('#bid_qty_error').css('display','block');
        }

      });
      //Add a row in ask table
      $(document).on('click','#ask_save_btn',function(){
        var orderbookLowestQty=parseInt(ORDERBOOKLOWESTQTY);
          var askAmount=$('#ask_amount').val();
          var askQty=$('#ask_qty').val();

          if(askAmount!='' && askQty!=''){
            if(askQty<orderbookLowestQty){
               ui_alert('Quantity can not be less than '+orderbookLowestQty,'error');
            }else{
              var addAskRowObj={}
              addAskRowObj['askprice']=askAmount;
              addAskRowObj['startQty']=askQty;
              addAskRowObj['crypto_currency']=localStorage.getItem('selected_currency_us'); ;
              var addAskRowJsonString=JSON.stringify(addAskRowObj);
              call(WEBSERVICE+"/askbid/AddAsk",addAskRowJsonString,function(data){
                var response=JSON.parse(data);
                if(response.error.error_data!='0'){
                  ui_alert(response.error.error_msg,'error');
                }else{
                  console.log(response);
                  $('#add_ask_modal').modal('hide');
                  location.reload();
                }
              },true);
            }
          }
            if(askAmount==''){
              $('#ask_amount_error').css('display','block');
            }
            if(askQty==''){
              $('#ask_qty_error').css('display','block');
            }
      });
      //show modal on clicking on edit button for ask table
      $(document).on('click','.edit_ask_row',function(){
        $('#add_ask_modal').modal('show');
        $('.ask_modal_title').html('Edit Ask');
        $('#ask_save_btn').addClass('edit_ask');
        $('#ask_save_btn').attr('id','edit_ask');
        var askAmount=$(this).data('amount');
        console.log($(this));
        console.log($(this).data('amount'));

        window.askAmount=askAmount;
        var askQty=$(this).data('qty');
        window.askQty=askQty;
        window.askId=$(this).data('id');
        $('#ask_amount').val(askAmount);
        $('#ask_qty').val(askQty);
        window.askThis=$(this);
        //edit ask row
        $(document).on('click','.edit_ask',function(){
          var orderbookLowestQty=parseInt(ORDERBOOKLOWESTQTY);
          var askAmount=$('#ask_amount').val();
          var askQty=$('#ask_qty').val();


          if(askAmount!='' && askQty!=''){
            if(askQty<orderbookLowestQty){
               ui_alert('Quantity can not be less than '+orderbookLowestQty,'error');
            }else{
              var editAskObj={};
              window.newAskAmount=$('#ask_amount').val();
              window.newAskQty=$('#ask_qty').val();
              editAskObj['askprice']=$('#ask_amount').val();
              editAskObj['currentQty']=$('#ask_qty').val();
              editAskObj['askId']=window.askId;
              editAskObj['crypto_currency']=localStorage.getItem('selected_currency_us');
              var editAskJsonString=JSON.stringify(editAskObj);
              call(WEBSERVICE+"/askbid/EditAsk",editAskJsonString,function(data){
                var response=JSON.parse(data);
                if(response.error.error_data!='0'){
                  ui_alert(response.error.error_msg,'error');
                }else{
                  console.log(response);
                  $('#add_ask_modal').modal('hide');
                  $('#ask_amount_'+window.askId).html(CURRENCY+' '+window.newAskAmount);
                  $('#ask_qty_'+window.askId).html(window.newAskQty);
                  $('.ask_modal_title').html('Add Ask');
                  $('#ask_save_btn').removeClass('edit_ask');
                  $('#edit_ask').attr('id','ask_save_btn');
                 // window.askThis.attr('data-qty',window.newAskQty);
                  window.askThis.data('qty',window.newAskQty);
                 // window.askThis.attr('data-amount',window.newAskAmount);
                  window.askThis.data('amount',window.newAskAmount);

                }
              },true);
            }
          }
          if(askAmount==''){
            $('#ask_amount_error').css('display','block');
          }
          if(askQty==''){
            $('#ask_qty_error').css('display','block');
          }
        });
      });
      //show modal on clicking on edit button for bid table
      $(document).on('click','.edit_bid_row',function(){
        $('#add_bid_modal').modal('show');
        $('.bid_modal_title').html('Edit Bid');
        $('#bid_save_btn').addClass('edit_bid');
        $('#bid_save_btn').attr('id','edit_bid');
        var bidAmount=$(this).data('amount');
        window.bidAmount=bidAmount;
        var bidQty=$(this).data('qty');
        window.bidQty=bidQty;
        window.bidId=$(this).data('id');
        $('#bid_amount').val(bidAmount);
        $('#bid_qty').val(bidQty);
        window.editThis=$(this);
        //edit bid row
        $(document).on('click','.edit_bid',function(){
          var orderbookLowestQty=parseInt(ORDERBOOKLOWESTQTY);
          var bidAmount=$('#bid_amount').val();
          var bidQty=$('#bid_qty').val();
          if(bidAmount!='' && bidQty!=''){
            if(bidQty<orderbookLowestQty){
               ui_alert('Quantity can not be less than '+orderbookLowestQty,'error');
            }else{
                var editBidObj={};
                window.newBidAmount=$('#bid_amount').val();
                window.newBidQty=$('#bid_qty').val();
                editBidObj['bidprice']=$('#bid_amount').val();
                editBidObj['currentQty']=$('#bid_qty').val();
                editBidObj['bidId']=window.bidId;
                editBidObj['crypto_currency']=localStorage.getItem('selected_currency_us');

                var editBidJsonString=JSON.stringify(editBidObj);
                console.log(editBidJsonString);
                call(WEBSERVICE+"/askbid/EditBid",editBidJsonString,function(data){
                  var response=JSON.parse(data);
                  if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                  }else{
                    console.log(response);
                    $('#add_bid_modal').modal('hide');
                    $('#bid_amount_'+window.bidId).html(CURRENCY+' '+window.newBidAmount);
                    $('#bid_qty_'+window.bidId).html(window.newBidQty);
                    $('.bid_modal_title').html('Add Bid');
                    $('#bid_save_btn').removeClass('edit_bid');
                    $('#edit_bid').attr('id','bid_save_btn');
                    window.editThis.data('qty',window.newBidQty);
                    window.editThis.data('amount',window.newBidAmount);

                  }
                },true);
              }
          }
          if(bidAmount==''){
            $('#bid_amount_error').css('display','block');
          }
          if(bidQty==''){
            $('#bid_qty_error').css('display','block');
          }
        });

      });
      //fields only accept numeric values
      $(document).on("keyup",".only_amount",function(){

          var regex = /^[0-9.]+$/;
          if (regex.test(this.value) !== true)
          this.value = this.value.replace(/[^0-9.]+/, '');
          var str=this.value;
          if(str.replace(/[^.]/g, "").length>1)
          {
          str = str.slice(0, -1);
          this.value=str;
          }

          });

          //Pagination function for bid
          function bid_pagination() {
        //remove all page numbers
        $("#bid_pagi_ul").html("");
        //show prev button
        if(window.bid_page==1)
        $("#bid_pagi_ul").append('<li class="paginate_button previous disabled" id=""><a class="" href="#">Previous</a></li>');
        else
        $("#bid_pagi_ul").append('<li class="paginate_button previous" id=""><a class="bid_fetch_prev_page" href="#">Previous</a></li>');

        //calculate current number of pages to show in the pagination view
        if(window.bid_page>5)
        var pagi_p=Math.ceil((window.bid_page/5));
        else
        var pagi_p=1;
        var pagi_c=pagi_p*5;
        //calculate starting page number
        if(pagi_p-1==0)
        {
        var prev_start=1;
        }
        else
        {
        var prev_start=((pagi_p-1)*5)+1;
        }

        //max possible pages

        var max_possible_pages=Math.ceil(window.bid_total/window.bid_items_per_page);
        //alert('max possible page: '+max_possible_pages);
        //page number loop
        for(var i=prev_start;i<=pagi_c && i<=max_possible_pages;i++)
        {
        if(i==window.bid_page)
        $("#bid_pagi_ul").append('<li class="paginate_button active"><a href="#" class="bid_fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        else
        $("#bid_pagi_ul").append('<li class="paginate_button "><a href="#" class="bid_fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        }
        //alert('max_possible_pages: '+max_possible_pages+' i: '+i);
        //show next button
        if(window.bid_page!=max_possible_pages)
        $("#bid_pagi_ul").append('<li class="paginate_button next" id=""><a href="#" class="bid_fetch_next_page" >Next</a></li>');
        else
        $("#bid_pagi_ul").append('<li class="paginate_button next disabled" id=""><a href="#" class="" >Next</a></li>');


        //onclick handlers
        $(".bid_fetch_page").on("click",function(e){
        e.preventDefault();
        var page=parseInt($(this).attr("data-page-no"));
        window.bid_page=page
      bid_fetch_page(page);
        });

        $(".bid_fetch_next_page").on("click",function(e){
          window.bid_page=parseInt(window.bid_page)+1;
        bid_fetch_page(window.bid_page);
        });

        $(".bid_fetch_prev_page").on("click",function(e){
          window.bid_page=parseInt(window.bid_page)-1;
        bid_fetch_page(window.bid_page);
        });

        //show summary
        //set summery
        $("#bid_show_start").html(((window.bid_page-1)*window.bid_items_per_page)+1);
        if(window.bid_page*window.bid_items_per_page<window.bid_total)
        $("#bid_show_end").html(window.bid_page*window.bid_items_per_page);
        else
        $("#bid_show_end").html(window.bid_total);
        $("#bid_total_show").html(window.bid_total);

        }
        function bid_fetch_page(page){
          //get all row bid table
      var bidTableObj={}
      bidTableObj['page_no']=page;
      bidTableObj['no_of_items_per_page']=10;
      bidTableObj['crypto_currency']=localStorage.getItem('selected_currency_us');
      var bidTableJsonString=JSON.stringify(bidTableObj);
      call(WEBSERVICE+"/askbid/GetAllBids",bidTableJsonString,function(data){
        var response=JSON.parse(data);
        if(response.error.error_data!='0'){
          ui_alert(response.error.error_msg,'error');
        }else{
          console.log(response);
          $('#bid_table_body').html(bidTableData(response));
          bid_pagination();
          $('.bid_fetch_page').parent().removeClass('active')
          $('.bid_fetch_page[data-page-no="'+page+'"]').parent().addClass('active');

        }
      },true);


        }


        //pagination funtion for ask
         function ask_pagination() {
        //remove all page numbers
        $("#ask_pagi_ul").html("");
        //show prev button
        if(window.ask_page==1)
        $("#ask_pagi_ul").append('<li class="paginate_button previous disabled" id=""><a class="" href="#">Previous</a></li>');
        else
        $("#ask_pagi_ul").append('<li class="paginate_button previous" id=""><a class="ask_fetch_prev_page" href="#">Previous</a></li>');

        //calculate current number of pages to show in the pagination view
        if(window.ask_page>5)
        var pagi_p=Math.ceil((window.ask_page/5));
        else
        var pagi_p=1;
        var pagi_c=pagi_p*5;
        //calculate starting page number
        if(pagi_p-1==0)
        {
        var prev_start=1;
        }
        else
        {
        var prev_start=((pagi_p-1)*5)+1;
        }

        //max possible pages

        var max_possible_pages=Math.ceil(window.ask_total/window.ask_items_per_page);
        //alert('max possible page: '+max_possible_pages);
        //page number loop
        for(var i=prev_start;i<=pagi_c && i<=max_possible_pages;i++)
        {
        if(i==window.ask_page)
        $("#ask_pagi_ul").append('<li class="paginate_button active"><a href="#" class="ask_fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        else
        $("#ask_pagi_ul").append('<li class="paginate_button "><a href="#" class="ask_fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        }
        //alert('max_possible_pages: '+max_possible_pages+' i: '+i);
        //show next button
        if(window.ask_page!=max_possible_pages)
        $("#ask_pagi_ul").append('<li class="paginate_button next" id=""><a href="#" class="ask_fetch_next_page" >Next</a></li>');
        else
        $("#ask_pagi_ul").append('<li class="paginate_button next disabled" id=""><a href="#" class="" >Next</a></li>');


        //onclick handlers
        $(".ask_fetch_page").on("click",function(e){
        e.preventDefault();
        var page=parseInt($(this).attr("data-page-no"));
        window.ask_page=page
      ask_fetch_page(page);
        });

        $(".ask_fetch_next_page").on("click",function(e){
          window.ask_page=parseInt(window.ask_page)+1;
        ask_fetch_page(window.ask_page);
        });

        $(".ask_fetch_prev_page").on("click",function(e){
          window.ask_page=parseInt(window.ask_page)-1;
        ask_fetch_page(window.ask_page);
        });

        //show summary
        //set summery
        $("#ask_show_start").html(((window.ask_page-1)*window.ask_items_per_page)+1);
        if(window.ask_page*window.ask_items_per_page<window.ask_total)
        $("#ask_show_end").html(window.ask_page*window.ask_items_per_page);
        else
        $("#ask_show_end").html(window.ask_total);
        $("#ask_total_show").html(window.ask_total);

        }
        function ask_fetch_page(page){
      //get all row ask table
      var askTableObj={}
      askTableObj['page_no']=page;
      askTableObj['no_of_items_per_page']=10;
      askTableObj['crypto_currency']=localStorage.getItem('selected_currency_us');
      var askTableJsonString=JSON.stringify(askTableObj);
      call(WEBSERVICE+"/askbid/GetAllAsks",askTableJsonString,function(data){
        var response=JSON.parse(data);
        if(response.error.error_data!='0'){
          ui_alert(response.error.error_msg,'error');
        }else{
          console.log(response);
          window.ask_total=response.total_count;
          $('#ask_table_body').html(askTableData(response));
          window.ask_total=response.totalcount;
          ask_pagination();
          $('.ask_fetch_page').parent().removeClass('active')
        $('.ask_fetch_page[data-page-no="'+page+'"]').parent().addClass('active');
        }
      },true);


        }

        $(document).on('keyup','.form-control',function(){
          $('.form-alert').css('display','none');
        });
        //delete bid row
        $(document).on('click','.delete_bid_row',function(){
          var bidId=$(this).data('id');
          swal({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
          }).then(function () {
            var deleteBidObj={};
            deleteBidObj['bidId']=bidId;
            deleteBidObj['crypto_currency']=localStorage.getItem('selected_currency_us');

            jsonString=JSON.stringify(deleteBidObj);
            console.log(jsonString);
            call(WEBSERVICE+"/askbid/DeleteBid",jsonString,function(data){
              var response=JSON.parse(data);
              if(response.error.error_data!=0){
                ui_alert(response.error.error_msg,'error');
              }else{
                ui_alert('Delete Successfully','success').then(function () {
                  location.reload();
                });

              }
            },true);

          });
        });
         //delete ask row
         $(document).on('click','.delete_ask_row',function(){
          var bidId=$(this).data('id');
          swal({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
          }).then(function () {
             var deleteAskObj={};
            deleteAskObj['askId']=bidId;
            deleteAskObj['crypto_currency']=localStorage.getItem('selected_currency_us');
            jsonString=JSON.stringify(deleteAskObj);
            console.log(jsonString);
            call(WEBSERVICE+"/askbid/DeleteAsk",jsonString,function(data){
              var response=JSON.parse(data);
              if(response.error.error_data!=0){
                ui_alert(response.error.error_msg,'error');
              }else{
                ui_alert('Delete Successfully','success').then(function () {
                  location.reload();
                });
              }
            },true);

          });
        });
        //selected currency
        var selectedCurrency=localStorage.getItem('selected_currency_us');
        if(selectedCurrency==undefined || selectedCurrency==''){
            $('#select_currency_dropdown').val('');
        }else{
          $('#select_currency_dropdown').val(selectedCurrency);
          if(selectedCurrency=='btc'){
            var savedCurrency='BTC';
          }
          if(selectedCurrency=='bch'){
            var savedCurrency='BCH';
          }
          if(selectedCurrency=='hcx'){
            var savedCurrency='HCX';
          }
          if(selectedCurrency=='iec'){
            var savedCurrency='IEC';
          }
          if(selectedCurrency=='diam'){
            var savedCurrency='DIAM';
          }
          $('.currency_result_heading').html(' for '+savedCurrency);
        }
        //select currency option
        $(document).on('change','#select_currency_dropdown',function(){
            var newSelectedCurrency=$(this).val();
            localStorage.setItem('selected_currency_us',newSelectedCurrency);
            location.reload();
        });
        //Sow present year in copyright footer
        n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);
      });
    </script>
    <script src="build/js/custom.js"></script>
    <div id="WIP_loader" style="z-index:99 !important;display:block;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
