﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tomya Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">


<script>
$(function(){
<!--call header here-->
call(ADDR+"/ui-fragments/header.html",'{}',function(html){
	window.topHTML=html;
	<!-- call sidebar here -->
	call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
	window.topHTML+=html;
	$("#main_content").prepend(window.topHTML);

	//left sidebar conmtrol script
  	$.getScript(ADDR+"/front-js/sidebar.js");

	//right sidebar control script
	//$.getScript(ADDR+"/dist/js/app.min.js");
	//$.getScript(ADDR+"/dist/js/pages/dashboard.js");
	//$.getScript(ADDR+"/dist/js/demo.js");

	},true);
},true);

//call any content loading AJAX

});
</script>


        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>User Management</h3>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#addUser">Add User</a></li>
                        <li><a data-toggle="tab" href="#deleteUser">Update/Delete User</a></li>
                    </ul>

                    <div class="tab-content">

                        <div id="addUser" class="tab-pane fade in active">
                          <h3>Add User</h3>
                          <div class="row">
                              <div class="col-md-6">
                                <form id="addUserForm">
                                    <div class="form-group">
                                        <label>Enter Full Name</label>
                                        <input type="text" class="form-control" id="addUsername" placeholder="Enter Full Name">
                                    </div>
                                    <div class="form-group">
                                        <label>Enter Password</label>
                                        <input type="password" class="form-control" id="addPassword" placeholder="Enter Password">
                                    </div>
                                    <div class="form-group">
                                        <label>Enter Email Id</label>
                                        <input type="text" class="form-control" id="addEmail" placeholder="Enter Email">
                                    </div>
                                    <div class="form-group">
                                        <label>Enter Phone</label>
                                        <input type="text" class="form-control only_number" id="addPhone" placeholder="Enter Phone No">
                                    </div>

                                    <button class="btn btn-success" id="addUserbtn">Add User</button>
                                </form>
                              </div>
                              <div class="col-md-6"></div>
                          </div>
                        <!--  <hr>
                          <div class="row">
                              <table class="table table-bordered">
                                  <thead>
                                      <th>User Id</th>
                                      <th>User Name</th>
                                      <th>User Group</th>
                                      <th>User Role</th>
                                      <th>Action</th>

                                  </thead>
                                  <tbody>
                                      <td>UD01</td>
                                      <td>Sayan</td>
                                      <td>
                                          <select class="form-control groupDropDown" >

                                          </select>
                                      </td>
                                      <td>
                                        <select class="form-control roleDropDown">

                                        </select>
                                    </td>
                                    <td><button class="btn btn-primary assignBtn">Assign</button></td>
                                  </tbody>
                              </table>
                          </div> -->

                        </div>


                        <div id="deleteUser" class="tab-pane fade">

                            <div class="row">
                                <h3>Admin User List</h3>
                                    <table class="table table-bordered">
                                            <thead>
                                               <tr>
                                                   <th>Username</th>
                                                   <th>Email</th>
                                                   <th>Phone</th>
                                                   <th>Password</th>
                                                   <th>Login Status</th>
                                                   <th>Last Login Time</th>
                                                   <th>Action</th>
                                                   <th>Edit</th>
                                                   <!-- <th>Delete</th> -->
                                               </tr>
                                            </thead>
                                            <tbody id="updateUserBody">

                                            </tbody>
                                        </table>
                            </div>
                        </div>


                      </div>
                    </div>


                  </div><!--//.x_content-->
                </div>
              </div>
              </div>





          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Tomya-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>


    <!--Module assign modal -->
  <!-- <div class="modal fade moduleAssignModal" id="moduleAssignModal" role="dialog">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Assign Module</h4>
            </div>
            <div class="modal-body">
                    <ul class="list-group" id="moduleListUl">

                    </ul>
                    <button class="btn btn-success" id="confirmAssignBtn">Confirm</button>
            </div>

          </div>
        </div>
      </div>
    </div> -->



      <!-- assign user modal -->
  <div class="modal fade bd-example-modal-lg userAssignModal" id="userAssignModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Assign Group & Role</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                        <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>User Name</th>
                                        <th>User Group</th>
                                        <th>User Role</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td id="registeredUserName"></td>
                                        <td>
                                            <select class="form-control groupDropDown" >

                                            </select>
                                            </td>
                                            <td>
                                              <select class="form-control roleDropDown" id="assignDropdown">

                                              </select>
                                          </td>
                                    </tr>
                                </tbody>
                            </table>
                </div>
            </div>

           <!--  <div class="row">
                <div class="col-md-6">
                    <ul class="list-group" id="moduleListUl">

                    </ul>
                </div>
                <div class="col-md-6"></div>
            </div> -->

                <button class="btn btn-success" id="confirmAssignBtn">Confirm</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Edit User modal -->
  <div class="modal fade" id="editUserModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">User Modal</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <form>
                            <select class="form-control" id="editSelectForm">
                                <option value="phone">Change Phone</option>
                                <option value="password">Change Password</option>
                            </select>
                        </form>
                    </div>
                    <div class="col-md-4"></div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <form id="changePhoneForm" class="m-t-5">
                                <div class="form-group">
                                    <label>Enter Phone number</label>
                                    <input class="form-control needToErase" id="editPhone">
                                </div>
                                <button type="submit" class="btn btn-sm btn-info">Save</button>
                            </form>
                            <form id="changePasswordForm" class="m-t-5" style="display:none;">
                                <div class="form-group">
                                    <label>Enter Existing Password</label>
                                    <input class="form-control needToErase" id="editOldPassword" placeholder="Enter Existing Password">
                                </div>
                                <div class="form-group">
                                        <label>Enter New Password</label>
                                    <input class="form-control needToErase" id="editNewPassword" placeholder="Enter New Password">
                                </div>
                                <button type="submit" class="btn btn-sm btn-info">Save</button>
                            </form>
                    </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
    $(document).ready(function(){
     //initializing the first page number
     window.page=1;
     //calling function for group list
     getAllGroup();
     //calling function for role list
     getAllRoles();
     //calling get all module list function
     getAllModuleList();
     //calling all admi user list
     getAdminUserList();
     //show module assign module on button click
     $(document).on('click','.assignBtn',function(){
        $('#moduleAssignModal').modal('show');
     });

     //confirm assign button
     /* $(document).on('click','#confirmAssignBtn',function(){
        $('#moduleAssignModal').modal('hide');
        $('.selectedModule').prop('checked', false);
     }); */
     //checkbox
     $(document).on('click','.checkbox',function(){
        var checkBoxId=$(this).attr('id');
        if($(this).is(":checked")){
            $('.'+checkBoxId).prop('checked', true);
        }else{
            $('.'+checkBoxId).prop('checked', false);
        }

     });
     //Add user form submit
     $(document).on('submit','#addUserForm',function(e){
        e.preventDefault();
        if(
            $('#addUsername').val()!='' && $('#addPassword').val()!='' &&
            $('#addEmail').val()!='' && $('#addPhone').val()!=''
        ){
            //calling add user
            addUser();
        }else{
            ui_alert('Please provide all the fields','error');
        }
     });

     //get role name on basis of group name
     $(document).on('change','.groupDropDown',function(data){
        getRoleNameByGroupName($(this).val());
     });

    //only numbers are allowed in item_price
    $(document).on("keyup",".only_number",function(){

        var regex = /^[0-9.]+$/;
        if (regex.test(this.value) !== true)
        this.value = this.value.replace(/[^0-9.]+/, '');
        var str=this.value;
        if(str.replace(/[^.]/g, "").length>1)
        {
        str = str.slice(0, -1);
        this.value=str;
        }

    });
        //confirm assigned user
        $(document).on('click','#confirmAssignBtn',function(){
            setAdminRole(window.registeredUserTempId,$('#assignDropdown').val());
        });

        //edit user modal
        $(document).on('click','.editUser',function(){
            $('#editUserModal').modal('show');
            window.selectedUserId=$(this).data('user-id');
            $('#editPhone').val($(this).data('phone'));
            window.existingPassword=$(this).data('password');
        });
        $(document).on('change','#editSelectForm',function(){
            if($(this).val()=='phone'){
                $('#changePhoneForm').show();
                $('#changePasswordForm').hide();
            }else{
                $('#changePhoneForm').hide();
                $('#changePasswordForm').show();
            }
        });
        $(document).on('click','.blockUser',function(){
            blockUser($(this).data('user-id'));
        });
        $(document).on('click','.unblockUser',function(){
            unBlockUser($(this).data('user-id'));
        });

        $(document).on('submit','#changePhoneForm',function(e){
            e.preventDefault();
            changeUserPhone(window.selectedUserId,$('#editPhone').val());
        });
        $(document).on('submit','#changePasswordForm',function(e){
            e.preventDefault();
           // changeUserPhone(window.selectedUserId,$('#editPhone').val());
            changeUserPassword($('#editOldPassword').val(),$('#editNewPassword').val(),window.selectedUserId)
        });
        //Show present year in copyright footer
        n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);
    });

    /*****function for get all group function defination ***********/
    function getAllGroup(){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');

        var jsonString=JSON.stringify(inputObj);

        call(WEBSERVICE+'/adminAccess/GetAllGroups',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                var groupList=response.groupMasterList;
                var html='<option value="">Select Group</option>';
                for(var i=0;i<groupList.length;i++){
                    html+='<option value="'+groupList[i].group_id+'">'+groupList[i].group_name+'</option>';
                }
                $('.groupDropDown').html(html);
            }
        },true);
    }

    /*****function for get all group function defination ***********/
    function getAllRoles(){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');

        var jsonString=JSON.stringify(inputObj);

        call(WEBSERVICE+'/adminAccess/GetAllRoles',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                var roleList=response.roleMasterList;
                var html='<option value="">Select Role</option>';
                for(var i=0;i<roleList.length;i++){
                    html+='<option value="'+roleList[i].role_id+'">'+roleList[i].role_name+'</option>';
                }
                $('.roleDropDown').html(html);
            }
        },true);
    }
    /************add user function defination ******/
    function addUser(){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        inputObj['name']=$('#addUsername').val();
        inputObj['email']=$('#addEmail').val();
        inputObj['phone_no']=$('#addPhone').val();
        inputObj['password']=$('#addPassword').val();

        var jsonString=JSON.stringify(inputObj);

        call(WEBSERVICE+'/adminAccess/RegisterAdminUsers',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
               $('#registeredUserName').html($('#addUsername').val());
               window.registeredUserTempId=response.adminUsersResult.user_id;
                $('#userAssignModal').modal('show');
               /* ui_alert('User Added Successfully','success');
               $('#addUsername').val('');
               $('#addEmail').val('');
               $('#addPhone').val('');
               $('#addPassword').val(''); */
            }
        },true);
    }

    /*********Get all module  list function defination **********/
    function getAllModuleList(){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        var jsonString=JSON.stringify(inputObj);
        call(WEBSERVICE+'/adminAccess/GetAllModules',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                var moduleList=response.moduleMasterList;
                var html='';
                for(var i=0;i<moduleList.length;i++){
                    html+='<li class="list-group-item">'+moduleList[i].module_title+' <span class=""><input type="checkbox" class="selectedModule" value="'+moduleList[i].module_id+'" style="margin-left: 20px;"></span></li>';
                }
                $('#moduleListUl').html(html);
            }
        },true);
    }

    /*******Get role name by group name function defination*****/
    function getRoleNameByGroupName(groupId){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        inputObj['group_id']=groupId;

        var jsonString=JSON.stringify(inputObj);
        $('.roleDropDown').html('');
        call(WEBSERVICE+'/adminAccess/GetAllRolesByGroup',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                var roleList=response.roleMasterList;
                var html='<option value="">Select Role</option>';
                for(var i=0;i<roleList.length;i++){
                    html+='<option value="'+roleList[i].role_id+'">'+roleList[i].role_name+'</option>';
                }
                $('.roleDropDown').html(html);
            }
        },true);
    }

    /*******set admin role function defination********/
    function setAdminRole(userId,roleId){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        inputObj['user_id']=userId;
        inputObj['role_id']=roleId;

        var jsonString=JSON.stringify(inputObj);
        call(WEBSERVICE+'/adminAccess/SetAdminUserRole',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                confirmAdminUser(userId);
            }
        },true);

    }

    /*******confirm admin user function defination******/
    function confirmAdminUser(userId){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        inputObj['user_id']=userId;

        var jsonString=JSON.stringify(inputObj);
        call(WEBSERVICE+'/adminAccess/ConfirmAdminUser',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                $('#userAssignModal').modal('hide');
                $('#addUsername').val('')!=''
                $('#addPassword').val('')!=''
                $('#addEmail').val('')!=''
                $('#addPhone').val('')!=''
                ui_alert(response.error.error_msg,'success');
            }
        },true);
    }
    /**********user list function defination**********/
    function getAdminUserList(){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        var jsonString=JSON.stringify(inputObj);
        var html='';
        call(WEBSERVICE+'/adminAccess/GetAllAdminUsers',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                var user=response.adminUsersList;
                if(user!=null){
                    for(var i=0;i<user.length;i++){
                        html+='<tr>';
                        html+='<td>'+user[i].user_name+'</td>' ;
                        html+='<td>'+user[i].email+'</td>'    ;
                        html+='<td>'+user[i].phone_no+'</td>';
                        html+='<td>'+user[i].password+'</td>';
                        if(user[i].login_status=='LOGGED_IN'){
                            html+='<td style="color:#26d676;">Logged In</td>';
                        }else{
                            html+='<td style="color:#e41f1b;">Logged Out</td>';
                        }
                        html+='<td>'+readable_timestamp(user[i].last_login_time)+'</td>';
                        if(user[i].user_status=='BLOCKED'){
                            html+='<td><button class="btn btn-sm btn-success unblockUser" data-user-id="'+user[i].user_id+'">Unblock</button></td>';
                        }else{
                            html+='<td><button class="btn btn-sm btn-danger blockUser " data-user-id="'+user[i].user_id+'">Block</button></td>';
                        }

                        html+='<td><button class="btn btn-sm btn-info editUser" data-user-id="'+user[i].user_id+'" data-password="'+user[i].password+'" data-phone='+user[i].phone_no+'>Edit</button></td>';
                       // html+='<td><button class="btn btn-sm btn-danger deleteUser" data-user-id="'+user[i].user_id+'">Delete</button></td>';
                        html+='</tr>';
                    }
                }else{
                    html+='<tr><td>No data exist</td></tr>';
                }
                $('#updateUserBody').html(html);
            }
        });
    }

    function changeUserPhone(userId,phone){
        var inputObj={}
        inputObj['user_id']=userId;
        inputObj['phone']=phone;
        inputObj['created_by']=localStorage.getItem('admin_id_us');

        var jsonString=JSON.stringify(inputObj);
        call(WEBSERVICE+'/adminAccess/ChangeAdminPhone',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                $('#editUserModal').modal('hide');
                ui_alert('Phone number Updated successfully','success');
                $('.needToErase').val('');
                getAdminUserList();
            }
        });

    }
    function changeUserPassword(oldPassword,newPassword,userId){
        var inputObj={}
        inputObj['user_id']=userId;
        inputObj['password']=newPassword;
        inputObj['prev_password']=oldPassword;
        inputObj['created_by']=localStorage.getItem('admin_id_us');

        var jsonString=JSON.stringify(inputObj);
        call(WEBSERVICE+'/adminAccess/ChangeAdminPassword',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                $('#editUserModal').modal('hide');
                ui_alert('Password Updated successfully','success');
                $('.needToErase').val('');

                getAdminUserList();
            }
        });

    }
    function blockUser(userId){
        var inputObj={}
        inputObj['user_id']=userId;
        inputObj['created_by']=localStorage.getItem('admin_id_us');

        var jsonString=JSON.stringify(inputObj);
        call(WEBSERVICE+'/adminAccess/BlockAdminUser',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                ui_alert('User Blocked successfully','success');
                getAdminUserList();
            }
        });

    }
    function unBlockUser(userId){
        var inputObj={}
        inputObj['user_id']=userId;
        inputObj['created_by']=localStorage.getItem('admin_id_us');

        var jsonString=JSON.stringify(inputObj);
        call(WEBSERVICE+'/adminAccess/UnblockAdminUser',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                ui_alert('User Unblocked successfully','success');
                getAdminUserList();
            }
        });

    }
    </script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>
    <div id="WIP_loader" style="z-index:99 !important;display:none;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
