<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tomya Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-bitcoin"></i> <span>TOMYA ADMIN</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->
            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Basic menus</h3>
                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-line-chart"></i> Dashboard</a></li>
                  <li><a href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
                  <li><a href="user_details.html"><i class="fa fa-user"></i>User Details</a></li>
                  <li><a href="view_purchase.html"><i class="fa fa-credit-card"></i>View Purchase</a></li>
                  <li><a href="monitor_balance.html"><i class="fa fa-bitcoin"></i>Monitor Balance</a></li>
                  <li><a href="login.html"><i class="fa fa-user"></i> Login Page</a></li>
                </ul>
              </div>


            </div>
            <!-- /sidebar menu -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->


        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>View Purchase</h3>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">

                  <div class="x_title">
                    <h2>View all purchases</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="no-more-tables">
                        <table class="col-md-12 col-sm-12 col-xs-12 table-bordered table-striped table-condensed table-hover">
                            <thead class="cf">
                                <tr>
                                    <th>ID</th>
                                    <th>User id</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Timestamp</th>
                                    <th>Bitcoins Bought</th>
                                    <th>Bitcoins Sold</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="ID">00100</td>
                                    <td data-title="User id">bitopay_jake</td>
                                    <td data-title="Name">Jake Smith</td>
                                    <td data-title="Email">jake_smith@testmail.com</td>
                                    <td data-title="Timestamp"><span>17/08/2017</span> | <span>2:38 PM</span></td>
                                    <td data-title="Bitcoins Bought"><h4 class="m-b-0">0.525 BTC</h4> <span class="small text-muted">with/for USD $2670</span></td>
                                    <td data-title="Bitcoins Sold"><h4 class="m-b-0">0.00025 BTC</h4> <span class="small text-muted">with/for USD $2670</span></td>
                                </tr>
                                <tr>
                                    <td data-title="ID">00101</td>
                                    <td data-title="User id">John-Doe</td>
                                    <td data-title="Name">John Doe</td>
                                    <td data-title="Email">john-doe2000@testmail.com</td>
                                    <td data-title="Timestamp"><span>17/08/2017</span> | <span>2:38 PM</span></td>
                                    <td data-title="Bitcoins Bought"><h4 class="m-b-0">0.00444 BTC</h4> <span class="small text-muted">with/for USD $2670</span></td>
                                    <td data-title="Bitcoins Sold"><h4 class="m-b-0">0.00328 BTC</h4> <span class="small text-muted">with/for USD $2670</span></td>
                                </tr>
                                <tr>
                                    <td data-title="ID">00101</td>
                                    <td data-title="User id">John-Doe</td>
                                    <td data-title="Name">John Doe</td>
                                    <td data-title="Email">john-doe2000@testmail.com</td>
                                    <td data-title="Timestamp"><span>17/08/2017</span> | <span>2:38 PM</span></td>
                                    <td data-title="Bitcoins Bought"><h4 class="m-b-0">0.00444 BTC</h4> <span class="small text-muted">with/for USD $2670</span></td>
                                    <td data-title="Bitcoins Sold"><h4 class="m-b-0">0.00328 BTC</h4> <span class="small text-muted">with/for USD $2670</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--//#no-more-tables-->
                  </div><!--//.x_content-->
                </div>
              </div>

            </div><!--end row-->

          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Tomya-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>
  </body>
</html>
